\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mus\IeC {\'\i }me m\IeC {\'\i }t co ?\IeC {\'\i }ci}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mus\IeC {\'\i }me v?d?t, komu to chceme ?\IeC {\'\i }ci}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mus\IeC {\'\i }me si dokonale promyslet obsah}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mus\IeC {\'\i }me ps\'at strukturovan?}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jabber}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Message}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IQ}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}presence}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Knihovny}{5}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataming}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody dolovani dat}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dolovani znalosti z databazi}{6}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cile}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Slepa ulicka}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}knihivna, jazyk}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jine produkty}{7}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nikdy to nebude naprosto dokonal\'e}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Typografick\'e a~jazykov\'e z\'asady}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Co to je normovan\'a str\'anka?}{9}{section.6.1}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av?r}{10}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Struktura XMPP}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces \v C\'ast algoritmu \emph  {Non maximal supression}}}{11}{table.A.1}}
\newlabel{tab1}{{A.1}{11}{Θαst algoritmu \emph {Non maximal supression}\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces \v C\'ast algoritmu \emph  {Non maximal supression}}}{12}{table.A.2}}
\newlabel{tab1}{{A.2}{12}{Θαst algoritmu \emph {Non maximal supression}\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces \v C\'ast algoritmu \emph  {Non maximal supression}}}{13}{table.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Slovnik pojmu}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
