This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 19 entries,
            3151 wiz_defined-function locations,
            780 strings with 7738 characters,
and the built_in function-call counts, 7519 in all, are:
= -- 499
> -- 245
< -- 7
+ -- 117
- -- 68
* -- 402
:= -- 877
add.period$ -- 38
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 21
cite$ -- 19
duplicate$ -- 744
empty$ -- 763
format.name$ -- 79
if$ -- 1627
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 194
newline$ -- 78
num.names$ -- 38
pop$ -- 474
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 145
swap$ -- 340
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 45
width$ -- 21
write$ -- 194
