\contentsline {lstlisting}{\numberline {2.1}Uk\'azka z\'akladn\IeC {\'\i }ho XML dokumentu.}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Pou\v zit\IeC {\'\i } elementu \textit {message}.}{10}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Pou\v zit\IeC {\'\i } elementu \textit {iq}.}{11}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Pou\v zit\IeC {\'\i } elementu \textit {presence}.}{11}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{12}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Dotaz na podporovan\'e protokoly.}{13}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {3.1}Metoda \textit {k}-means byla p\v revzata z~\cite {Berka}.}{24}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {C.1}Popis elementu \textit {iq}.}{43}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Popis elementu \textit {message}.}{43}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Popis elementu \textit {presence}.}{44}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Informov\'an\IeC {\'\i } serveru o~pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } hudb\v e.}{45}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o~stavu \textit {user@jabbim.com}.}{45}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}Server p\v repo\v sle informace o~p\v rehr\'avan\'e hudb\v e v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit {user@jabbim.com}.}{46}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o~sv\'em stavu.}{46}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}Server informuje klienty o~ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{46}{lstlisting.C.8}
