\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{UNIX}
\citation{Kurose}
\citation{Fred}
\citation{Kosek}
\citation{Xml5th}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\'an\IeC {\'\i } slu\v zeb WWW, Email a Jabber}}{4}{table.2.1}}
\newlabel{tab2}{{2.1}{4}{Srovnání slu¾eb WWW, Email a Jabber\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\v renos zpr\'avy}}{4}{figure.2.1}}
\newlabel{pic2}{{2.1}{4}{Pøenos zprávy\relax }{figure.2.1}{}}
\citation{Moore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovan\'a architektura Jabberu}}{5}{figure.2.2}}
\newlabel{pic4}{{2.2}{5}{Distribuovaná architektura Jabberu\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces P\v rehled Jabber server\r u}}{5}{table.2.2}}
\newlabel{tab4}{{2.2}{5}{Pøehled Jabber serverù\relax }{table.2.2}{}}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{6}{section.2.2}}
\newlabel{Xml}{{2.2}{6}{XML\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\v r\IeC {\'\i }klad z\'akladn\IeC {\'\i }ho XML dokumentu.}}{6}{figure.2.3}}
\newlabel{picXML}{{2.3}{6}{Pøíklad základního XML dokumentu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{6}{section.2.3}}
\newlabel{Stanza}{{2.3}{6}{Stanza\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\v r\IeC {\'\i }klad pou\v zit\IeC {\'\i } elementu \textit  {\textless message/\textgreater }.}}{7}{figure.2.4}}
\newlabel{picMessage}{{2.4}{7}{Pøíklad pou¾ití elementu \textit {\textless message/\textgreater }}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\v r\IeC {\'\i }klad pou\v zit\IeC {\'\i } elementu \textit  {\textless iq/\textgreater }.}}{7}{figure.2.5}}
\newlabel{picIq}{{2.5}{7}{Pøíklad pou¾ití elementu \textit {\textless iq/\textgreater }}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\v r\IeC {\'\i }klad pou\v zit\IeC {\'\i } elementu \textit  {\textless presence/\textgreater }.}}{7}{figure.2.6}}
\newlabel{picPresence}{{2.6}{7}{Pøíklad pou¾ití elementu \textit {\textless presence/\textgreater }}{figure.2.6}{}}
\newlabel{jid}{{2.3}{7}{Jabber ID\relax }{section*.7}{}}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0115}
\citation{Xep0115}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{8}{section.2.4}}
\newlabel{Rozsireni}{{2.4}{8}{Roz¹íøení\relax }{section.2.4}{}}
\newlabel{XEP-0115}{{2.4}{8}{XEP-0115: Schopnosti subjektu\relax }{section*.8}{}}
\citation{Rfc3920}
\citation{Rfc3921}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\v r\IeC {\'\i }klad za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}}{9}{figure.2.7}}
\newlabel{picPep}{{2.7}{9}{Pøíklad zaèátku vysílání roz¹íøeného statusu}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces P\v r\IeC {\'\i }klad 2. Z\'u\v castn\v en\'e strany obdr\v z\IeC {\'\i } upozorn\v en\IeC {\'\i } na ud\'alosti.}}{9}{figure.2.8}}
\newlabel{picPep1}{{2.8}{9}{Pøíklad 2. Zúèastnìné strany obdr¾í upozornìní na události}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knihovny}{9}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dotaz na podporovan\'e protokoly.}}{10}{figure.2.9}}
\newlabel{picCap}{{2.9}{10}{Dotaz na podporované protokoly}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces P\v rehled Jabber knihoven}}{10}{table.2.3}}
\newlabel{tab5}{{2.3}{10}{Pøehled Jabber knihoven\relax }{table.2.3}{}}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KDD}{{3.0.1}{11}{Historycký vývoj\relax }{definice.3.0.1}{}}
\citation{Fayyad}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{12}{figure.3.1}}
\newlabel{picFayyad}{{3.1}{12}{Proces dobývání znalostí z databází podle knihy autora Fayyad \cite {Fayyad}}{figure.3.1}{}}
\citation{IIS}
\citation{IIS}
\citation{IIS}
\newlabel{Data Mining}{{3.0.2}{13}{Základní pojmy\relax }{definice.3.0.2}{}}
\newlabel{Data}{{3.0.3}{13}{Základní pojmy\relax }{definice.3.0.3}{}}
\newlabel{Informace}{{3.0.4}{13}{Základní pojmy\relax }{definice.3.0.4}{}}
\newlabel{Znalosti}{{3.0.5}{13}{Základní pojmy\relax }{definice.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody dolovan\IeC {\'\i } dat}{13}{section.3.1}}
\citation{Berka}
\citation{Berka}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kontingen\v cn\IeC {\'\i } tabulka \cite  {Berka}.}}{14}{table.3.1}}
\newlabel{tabAsoc}{{3.1}{14}{Kontingenèní tabulka \cite {Berka}}{table.3.1}{}}
\citation{Han}
\citation{Berka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shlukov\'an\IeC {\'\i }}{15}{section.3.2}}
\newlabel{KapShluk}{{3.2}{15}{Shlukování\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite  {Berka}.}}{16}{figure.3.2}}
\newlabel{picStat}{{3.2}{16}{Srovnání výpoètu vzdáleností od bodu $x_{1}$ \cite {Berka}}{figure.3.2}{}}
\citation{Han}
\citation{Han}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus DBSCAN \cite  {Han}.}}{17}{figure.3.3}}
\newlabel{dbscan}{{3.3}{17}{Algoritmus DBSCAN \cite {Han}}{figure.3.3}{}}
\newlabel{MetodyRozkladu}{{3.2}{18}{Metody rozkladu\relax }{section*.22}{}}
\newlabel{kMeans}{{3.2}{18}{k--Means\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{18}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datab\'aze}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bot}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Knihovny, jazyk}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jin\'e produkty}{19}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura datab\'aze}}{20}{figure.4.1}}
\newlabel{pic1}{{4.1}{20}{Struktura databáze\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Fayyad}{3}
\bibcite{Fred}{4}
\bibcite{Han}{5}
\bibcite{Xep0080}{6}
\bibcite{Xep0115}{7}
\bibcite{IIS}{8}
\bibcite{Xml5th}{9}
\bibcite{Kosek}{10}
\bibcite{Kurose}{11}
\bibcite{Xep0060}{12}
\bibcite{Moore}{13}
\bibcite{DM}{14}
\bibcite{Xep0118}{15}
\bibcite{Xep0163}{16}
\bibcite{Rfc3920}{17}
\bibcite{Rfc3921}{18}
\bibcite{Saint}{19}
\bibcite{UNIX}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{26}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{27}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k v\'yraz\r u}{28}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{29}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}iq}{29}{section.E.1}}
\newlabel{Eiq}{{E.1}{29}{iq\relax }{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Popis elementu \textit  {\textless iq/\textgreater }.}}{29}{figure.E.1}}
\newlabel{picIqE}{{E.1}{29}{Popis elementu \textit {\textless iq/\textgreater }}{figure.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces P\v rehled Namespace elementu \textit  {\textless iq/\textgreater }.}}{29}{table.E.1}}
\newlabel{tabNamespaceIqE}{{E.1}{29}{Pøehled Namespace elementu \textit {\textless iq/\textgreater }}{table.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Message}{30}{section.E.2}}
\newlabel{Emessage}{{E.2}{30}{Message\relax }{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Popis elementu \textit  {\textless message/\textgreater }.}}{30}{figure.E.2}}
\newlabel{picMessageE}{{E.2}{30}{Popis elementu \textit {\textless message/\textgreater }}{figure.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Presence}{30}{section.E.3}}
\newlabel{Epresence}{{E.3}{30}{Presence\relax }{section.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Popis elementu \textit  {\textless presence/\textgreater }.}}{30}{figure.E.3}}
\newlabel{picPresenceE}{{E.3}{30}{Popis elementu \textit {\textless presence/\textgreater }}{figure.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}P\v rehled pr\r ub\v ehu roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{31}{section.E.4}}
\newlabel{Erozsireni}{{E.4}{31}{Pøehled prùbìhu roz¹íøení\relax }{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Informov\'an\IeC {\'\i } server o pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } p\IeC {\'\i }sni\v cce.}}{31}{figure.E.4}}
\newlabel{picSPep1}{{E.4}{31}{Informování server o právì pøehrávající písnièce}{figure.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o stavu \textit  {uzivatel@jabbim.com}.}}{31}{figure.E.5}}
\newlabel{picSPep2}{{E.5}{31}{Server informuje u¾ivatele podporující roz¹íøení o stavu \textit {uzivatel@jabbim.com}}{figure.E.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Server p\v repo\v sle informace o p\v rehr\'avan\'e p\IeC {\'\i }sni\v cce v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit  {uzivatel@jabbim.com}.}}{32}{figure.E.6}}
\newlabel{picSPep3}{{E.6}{32}{Server pøepo¹le informace o pøehrávané písnièce v¹em otevøeným spojením u¾ivatele \textit {uzivatel@jabbim.com}}{figure.E.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft  roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o sv\'em stavu.}}{32}{figure.E.7}}
\newlabel{picSPep4}{{E.7}{32}{U¾ivatel ukonèil \uv {vysílaní} roz¹íøených zpráv o svém stavu}{figure.E.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Server informuje klienty o ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu u\v zivatele \textit  {uzivatel@jabbim.com}.}}{32}{figure.E.8}}
\newlabel{picSPep5}{{E.8}{32}{Server informuje klienty o ukonèení ¹íøení roz¹íøeného statusu u¾ivatele \textit {uzivatel@jabbim.com}}{figure.E.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}P\v rehled klient\r u a jejich roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{33}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eklient}{{F}{33}{Pøehled klientù a jejich roz¹íøení\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces P\v rehled podporovan\'ych roz\v s\IeC {\'\i }\v ren\IeC {\'\i } u jednotliv\'ych klient\r u.}}{34}{table.F.1}}
\newlabel{tabEklient}{{F.1}{34}{Pøehled podporovaných roz¹íøení u jednotlivých klientù}{table.F.1}{}}
