\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces \v C\'ast algoritmu \emph {Non maximal supression}}}{13}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces \v C\'ast algoritmu \emph {Non maximal supression}}}{14}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces \v C\'ast algoritmu \emph {Non maximal supression}}}{15}{table.A.3}
\addvspace {10\p@ }
