%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{414.97564087pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.14744232)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing.eps}}%
    \put(0.04673751,0.22028631){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{síť}}}%
    \put(0.02044766,0.25923426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{XMPP}}}%
    \put(0.28334617,0.25826052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{robot}}}%
    \put(0.49950711,0.43742096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{databáze}}}%
    \put(0.46834882,0.04307323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data mining}}}%
    \put(0.5365077,0.00802005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{skript}}}%
    \put(0.78577432,0.27091863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{uživatelské}}}%
    \put(0.81498538,0.23489183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rozhraní}}}%
  \end{picture}%
\endgroup
