%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{434.76990984pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.44693967)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing.ps}}%
    \put(0.09013779,0.21025708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{síť}}}%
    \put(0.06504487,0.2474318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{XMPP}}}%
    \put(0.31597409,0.2465024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{robot}}}%
    \put(0.52229362,0.41750599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{databáze}}}%
    \put(0.49255391,0.04111218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{data mining}}}%
    \put(0.55760965,0.00765491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{skript}}}%
    \put(0.79552762,0.25858421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{uživatelské}}}%
    \put(0.82340875,0.22419764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rozhraní}}}%
  \end{picture}%
\endgroup
