This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "XXX"
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 20 entries,
            3151 wiz_defined-function locations,
            793 strings with 7856 characters,
and the built_in function-call counts, 8276 in all, are:
= -- 544
> -- 262
< -- 10
+ -- 124
- -- 72
* -- 452
:= -- 955
add.period$ -- 40
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 30
cite$ -- 20
duplicate$ -- 835
empty$ -- 850
format.name$ -- 83
if$ -- 1803
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 220
newline$ -- 79
num.names$ -- 40
pop$ -- 510
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 158
swap$ -- 387
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 50
width$ -- 22
write$ -- 209
(There was 1 warning)
