\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Mus\IeC {\'\i }me m\IeC {\'\i }t co ?\IeC {\'\i }ci}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Mus\IeC {\'\i }me v?d?t, komu to chceme ?\IeC {\'\i }ci}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Mus\IeC {\'\i }me si dokonale promyslet obsah}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Mus\IeC {\'\i }me ps\'at strukturovan?}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Jabber}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}XML}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Message}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}IQ}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}presence}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Knihovny}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Dataming}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Metody dolovani dat}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Dolovani znalosti z databazi}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Developer}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Cile}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Slepa ulicka}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}knihivna, jazyk}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Jine produkty}{7}{section.4.4}
\contentsline {chapter}{\numberline {5}Nikdy to nebude naprosto dokonal\'e}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Typografick\'e a~jazykov\'e z\'asady}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Co to je normovan\'a str\'anka?}{9}{section.6.1}
\contentsline {chapter}{\numberline {7}Z\'av?r}{10}{chapter.7}
\contentsline {chapter}{\numberline {A}Struktura XMPP}{11}{appendix.A}
\contentsline {chapter}{\numberline {B}Slovnik pojmu}{14}{appendix.B}
