\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{3}
\contentsline {chapter}{\numberline {2}XMPP}{4}
\contentsline {section}{\numberline {2.1}Architektura}{4}
\contentsline {section}{\numberline {2.2}XML}{7}
\contentsline {section}{\numberline {2.3}Stanza}{8}
\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{10}
\contentsline {chapter}{\numberline {3}Data mining}{13}
\contentsline {section}{\numberline {3.1}Transformace dat}{16}
\contentsline {section}{\numberline {3.2}Metody dolovan\IeC {\'\i } dat}{19}
\contentsline {section}{\numberline {3.3}Shlukov\'an\IeC {\'\i }}{20}
\contentsline {section}{\numberline {3.4}Programy}{23}
\contentsline {chapter}{\numberline {4}Implementace}{25}
\contentsline {section}{\numberline {4.1}Datab\'aze}{25}
\contentsline {section}{\numberline {4.2}Architektura}{28}
\contentsline {section}{\numberline {4.3}Robot}{28}
\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{30}
\contentsline {section}{\numberline {5.1}Manu\'aln\IeC {\'\i } rozbor dat}{30}
\contentsline {chapter}{\numberline {6}Z\'av\v er}{31}
\contentsline {chapter}{\numberline {A}Obsah CD}{34}
\contentsline {chapter}{\numberline {B}Manual}{35}
\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{36}
\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k zkratek}{37}
\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{39}
\contentsline {section}{\numberline {E.1}Iq}{39}
\contentsline {section}{\numberline {E.2}Message}{39}
\contentsline {section}{\numberline {E.3}Presence}{40}
\contentsline {section}{\numberline {E.4}P\v rehled pr\r ub\v ehu roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{41}
\contentsline {chapter}{\numberline {F}N\'avrh datab\'aze}{44}
\contentsline {chapter}{\numberline {G}P\v rehled klient\r u a jejich roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{45}
