\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0080}
\citation{Kosek}
\citation{Xml5th}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{4}}
\citation{Adams}
\citation{Rfc3920}
\citation{Saint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuovan\'a architektura Jabber.}}{5}}
\newlabel{pic4}{{2.1}{5}}
\newlabel{jid}{{2.1}{5}}
\citation{Moore}
\citation{Rfc3920}
\citation{Moore}
\citation{Xep0060}
\citation{Xep0163}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozebran\'a struktura Jabber ID.}}{6}}
\newlabel{picJabinfo}{{2.2}{6}}
\citation{Xml5th}
\citation{Kosek}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{7}}
\newlabel{tab4}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{7}}
\newlabel{Xml}{{2.2}{7}}
\citation{Saint}
\citation{Rfc3921}
\newlabel{picXML}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\'azka z\'akladn\IeC {\'\i }ho XML dokumentu.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{8}}
\newlabel{Stanza}{{2.3}{8}}
\newlabel{picMessage}{{2.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pou\v zit\IeC {\'\i } elementu \textit  {message}.}{8}}
\newlabel{picIq}{{2.3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pou\v zit\IeC {\'\i } elementu \textit  {iq}.}{9}}
\newlabel{picPresence}{{2.4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pou\v zit\IeC {\'\i } elementu \textit  {presence}.}{9}}
\citation{Xep0060}
\citation{Xep0163}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0115}
\citation{Xep0115}
\citation{Xep0115}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{10}}
\newlabel{Rozsireni}{{2.4}{10}}
\citation{Xep0292}
\citation{Xep0054}
\citation{Xep0153}
\citation{Xep0092}
\citation{Xep0115}
\newlabel{picPep}{{2.5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{11}}
\newlabel{picCap}{{2.6}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dotaz na podporovan\'e protokoly.}{11}}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0118}
\citation{IIS}
\citation{Berka}
\citation{Han}
\citation{Rezankova}
\citation{Bramer}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Berka}
\citation{Fayyad}
\citation{Han}
\newlabel{KDD}{{3.0.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{14}}
\newlabel{picFayyad}{{3.1}{14}}
\citation{Han}
\citation{DM}
\citation{DM}
\citation{IIS}
\citation{IIS}
\newlabel{Data Mining}{{3.0.2}{15}}
\newlabel{Data}{{3.0.3}{15}}
\citation{IIS}
\citation{Rfc3920}
\citation{Temporal}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformace dat}{16}}
\newlabel{TransformaceDat}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uk\'azka tabulky \textit  {presence}.}}{17}}
\newlabel{tabPresence}{{3.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uk\'azka modifikovan\'e tabulky \textit  {presence\_modify}.}}{17}}
\newlabel{tabPresenceModify}{{3.2}{17}}
\citation{Berka}
\citation{Berka}
\citation{IIS}
\citation{Han}
\citation{Han}
\citation{Berka}
\citation{Han}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody dolovan\IeC {\'\i } dat}{19}}
\newlabel{MetodyDolovaniDat}{{3.2}{19}}
\citation{Rezankova}
\citation{Bramer}
\citation{Han}
\citation{Berka}
\citation{Berka}
\citation{Rezankova}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shlukov\'an\IeC {\'\i }}{20}}
\newlabel{KapShluk}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite  {Berka}.}}{20}}
\newlabel{picStat}{{3.2}{20}}
\citation{Han}
\citation{Rezankova}
\citation{Rezankova}
\citation{Han}
\citation{Rezankova}
\citation{Han}
\citation{IIS}
\citation{Rezankova}
\citation{Rezankova}
\citation{Berka}
\newlabel{MetodyRozkladu}{{3.3}{22}}
\newlabel{kMeans}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus \textit  {k}--means zobrazen\'y pomoc\IeC {\'\i } kone\v cn\'eho automatu.}}{22}}
\newlabel{automat}{{3.3}{22}}
\citation{Berka}
\newlabel{algoritmus}{{3.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Metoda \textit  {k}--means byla p\v revzata z \cite  {Berka}.}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programy}{23}}
\citation{RapidMiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datab\'aze}{25}}
\citation{Xep0092}
\citation{Xep0115}
\citation{Rfc3920}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Xep0054}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vybran\'a \v c\'ast struktury datab\'aze.}}{27}}
\newlabel{picDatabase}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manu\'aln\IeC {\'\i } rozbor dat}{30}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Bramer}{3}
\bibcite{Fayyad}{4}
\bibcite{Han}{5}
\bibcite{Xep0080}{6}
\bibcite{Xep0115}{7}
\bibcite{IIS}{8}
\bibcite{Xml5th}{9}
\bibcite{Kosek}{10}
\bibcite{Xep0108}{11}
\bibcite{Xep0060}{12}
\bibcite{Xep0292}{13}
\bibcite{Moore}{14}
\bibcite{DM}{15}
\bibcite{Xep0054}{16}
\bibcite{Xep0092}{17}
\bibcite{Xep0118}{18}
\bibcite{Xep0153}{19}
\bibcite{Xep0107}{20}
\bibcite{Xep0163}{21}
\bibcite{Rfc3920}{22}
\bibcite{Rfc3921}{23}
\bibcite{Saint}{24}
\bibcite{Temporal}{25}
\bibcite{RapidMiner}{26}
\bibcite{Rezankova}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k zkratek}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estanza}{{E}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Iq}{39}}
\newlabel{Eiq}{{E.1}{39}}
\newlabel{picEiq}{{E.1}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Popis elementu \textit  {iq}.}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Message}{39}}
\newlabel{Emessage}{{E.2}{39}}
\newlabel{picMessageE}{{E.2}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Popis elementu \textit  {message}.}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Presence}{40}}
\newlabel{Epresence}{{E.3}{40}}
\newlabel{picPresenceE}{{E.3}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Popis elementu \textit  {presence}.}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}P\v rehled pr\r ub\v ehu roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{41}}
\newlabel{Erozsireni}{{E.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Uk\'azka \quotedblbase \v s\IeC {\'\i }\v ren\IeC {\'\i }\textquotedblleft  \textit  {User Tune}.}}{41}}
\newlabel{dbscan}{{E.1}{41}}
\newlabel{picSPep1}{{E.4}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Informov\'an\IeC {\'\i } serveru o pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } hudb\v e.}{41}}
\newlabel{picSPep2}{{E.5}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o stavu \textit  {user@jabbim.com}.}{42}}
\newlabel{picSPep3}{{E.6}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}Server p\v repo\v sle informace o p\v rehr\'avan\'e hudb\v e v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit  {user@jabbim.com}.}{42}}
\newlabel{picSPep4}{{E.7}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft  roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o sv\'em stavu.}{43}}
\newlabel{picSPep5}{{E.8}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.8}Server informuje klienty o ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu u\v zivatele \textit  {user@jabbim.com}.}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}N\'avrh datab\'aze}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EDatabase}{{F}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Struktura datab\'aze}}{44}}
\newlabel{Edatabase}{{F.1}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}P\v rehled klient\r u a jejich roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eklient}{{G}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces P\v rehled podporovan\'ych roz\v s\IeC {\'\i }\v ren\IeC {\'\i } u jednotliv\'ych klient\r u.}}{46}}
\newlabel{tabEklient}{{G.1}{46}}
