\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuovan\'a architektura Jabber.}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozebran\'a struktura Jabber ID.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z~datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite {Fayyad}.}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite {Berka}.}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus \textit {k}-means zobrazen\'y pomoc\IeC {\'\i } kone\v cn\'eho automatu.}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura architektury bakal\'a\v rsk\'e pr\'ace.}}{27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vybran\'a \v c\'ast struktury datab\'aze.}}{28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vybran\'a \v c\'ast struktury robota.}}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Struktura procesu v~n\'astroji RapidMiner.}}{34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces V\'ysledn\'e shluky p\v revedeny do 3D prostoru.}}{34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pr\r ub\v eh status\r u shluk\r u podle \v casu.}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Uk\'azka \quotedblbase \v s\IeC {\'\i }\v ren\IeC {\'\i }\textquotedblleft \textit {User Tune}.}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Struktura datab\'aze}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
