\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Fayyad}
\citation{Berka}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0080}
\citation{Kosek}
\citation{Xml5th}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{6}}
\citation{Adams}
\citation{Rfc3920}
\citation{Saint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuovan\'a architektura Jabber.}}{7}}
\newlabel{pic4}{{2.1}{7}}
\newlabel{jid}{{2.1}{7}}
\citation{Moore}
\citation{Rfc3920}
\citation{Moore}
\citation{Xep0060}
\citation{Xep0163}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozebran\'a struktura Jabber ID.}}{8}}
\newlabel{picJabinfo}{{2.2}{8}}
\citation{Xml5th}
\citation{Kosek}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{9}}
\newlabel{tab4}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{9}}
\newlabel{Xml}{{2.2}{9}}
\citation{Saint}
\citation{Rfc3921}
\newlabel{picXML}{{2.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\'azka z\'akladn\IeC {\'\i }ho XML dokumentu.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{10}}
\newlabel{Stanza}{{2.3}{10}}
\newlabel{picMessage}{{2.2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pou\v zit\IeC {\'\i } elementu \textit  {message}.}{10}}
\newlabel{picIq}{{2.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pou\v zit\IeC {\'\i } elementu \textit  {iq}.}{11}}
\newlabel{picPresence}{{2.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pou\v zit\IeC {\'\i } elementu \textit  {presence}.}{11}}
\citation{Xep0060}
\citation{Xep0163}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0115}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{12}}
\newlabel{Rozsireni}{{2.4}{12}}
\newlabel{picPep}{{2.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{12}}
\citation{Xep0115}
\citation{Xep0115}
\citation{Xep0292}
\citation{Xep0054}
\citation{Xep0153}
\citation{Xep0092}
\citation{Xep0115}
\newlabel{picCap}{{2.6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dotaz na podporovan\'e protokoly.}{13}}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0118}
\citation{IIS}
\citation{Rezankova}
\citation{Bramer}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Berka}
\citation{Fayyad}
\citation{Han}
\newlabel{KDD}{{3.0.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z~datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{16}}
\newlabel{picFayyad}{{3.1}{16}}
\citation{Han}
\citation{DM}
\citation{DM}
\citation{IIS}
\newlabel{Data Mining}{{3.0.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformace dat}{17}}
\newlabel{TransformaceDat}{{3.1}{17}}
\citation{Rfc3920}
\citation{Temporal}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uk\'azka tabulky \textit  {presence}.}}{19}}
\newlabel{tabPresence}{{3.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uk\'azka modifikovan\'e tabulky \textit  {presence\_modify}.}}{19}}
\newlabel{tabPresenceModify}{{3.2}{19}}
\citation{Berka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shlukov\'an\IeC {\'\i }}{20}}
\newlabel{KapShluk}{{3.2}{20}}
\citation{Han}
\citation{Berka}
\citation{Berka}
\citation{Rezankova}
\citation{Han}
\citation{Rezankova}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite  {Berka}.}}{21}}
\newlabel{picStat}{{3.2}{21}}
\citation{Rezankova}
\citation{Han}
\citation{Rezankova}
\citation{Han}
\citation{IIS}
\citation{Rezankova}
\newlabel{MetodyRozkladu}{{3.2}{22}}
\citation{Rezankova}
\citation{Berka}
\newlabel{kMeans}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus \textit  {k}-means zobrazen\'y pomoc\IeC {\'\i } kone\v cn\'eho automatu.}}{23}}
\newlabel{automat}{{3.3}{23}}
\citation{Berka}
\citation{RapidMiner}
\newlabel{algoritmus}{{3.1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Metoda \textit  {k}-means byla p\v revzata z~\cite  {Berka}.}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{26}}
\citation{Xep0080}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura architektury bakal\'a\v rsk\'e pr\'ace.}}{27}}
\newlabel{picArchitektura}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'avrh datab\'aze}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vybran\'a \v c\'ast struktury datab\'aze.}}{28}}
\newlabel{picDatabase}{{4.2}{28}}
\citation{Xep0092}
\citation{Xep0115}
\citation{Rfc3920}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Xep0054}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\'avrh robota}{29}}
\citation{Xep0115}
\citation{Xep0118}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vybran\'a \v c\'ast struktury robota.}}{30}}
\newlabel{picRobot}{{4.3}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pokra\v cov\'an\IeC {\'\i } pr\'ace}{30}}
\citation{Xep0199}
\citation{Last}
\citation{Xep0060}
\citation{RapidMiner}
\citation{Xep0118}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manu\'aln\IeC {\'\i } rozbor dat}{32}}
\citation{RapidMiner}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces P\v rehled manu\'aln\IeC {\'\i }ho rozboru dat.}}{33}}
\newlabel{tabSouhrn}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programov\'e vyhodnocen\IeC {\'\i }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struktura procesu v~n\'astroji RapidMiner.}}{34}}
\newlabel{picProces}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces V\'ysledn\'e shluky p\v revedeny do 3D prostoru.}}{34}}
\newlabel{picPlot}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pr\r ub\v eh status\r u shluk\r u podle \v casu.}}{35}}
\newlabel{picShluk}{{5.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Procentu\'aln\IeC {\'\i } shoda jednotliv\'ych u\v zivatel\r u.}}{36}}
\newlabel{tabProcent}{{5.2}{36}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Bramer}{3}
\bibcite{Fayyad}{4}
\bibcite{Han}{5}
\bibcite{Xep0080}{6}
\bibcite{Xep0115}{7}
\bibcite{IIS}{8}
\bibcite{Xml5th}{9}
\bibcite{Kosek}{10}
\bibcite{Xep0108}{11}
\bibcite{Xep0060}{12}
\bibcite{Xep0292}{13}
\bibcite{Moore}{14}
\bibcite{DM}{15}
\bibcite{Xep0054}{16}
\bibcite{Xep0092}{17}
\bibcite{Xep0118}{18}
\bibcite{Xep0153}{19}
\bibcite{Xep0199}{20}
\bibcite{Xep0107}{21}
\bibcite{Xep0163}{22}
\bibcite{Rfc3920}{23}
\bibcite{Rfc3921}{24}
\bibcite{Saint}{25}
\bibcite{Temporal}{26}
\bibcite{Last}{27}
\bibcite{RapidMiner}{28}
\bibcite{Rezankova}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Slovn\IeC {\'\i }k zkratek}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estanza}{{C}{43}}
\newlabel{Eiq}{{C}{43}}
\newlabel{picEiq}{{C.1}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Popis elementu \textit  {iq}.}{43}}
\newlabel{Emessage}{{C}{43}}
\newlabel{picMessageE}{{C.2}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Popis elementu \textit  {message}.}{43}}
\newlabel{Epresence}{{C}{44}}
\newlabel{picPresenceE}{{C.3}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Popis elementu \textit  {presence}.}{44}}
\newlabel{Erozsireni}{{C}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Uk\'azka \quotedblbase \v s\IeC {\'\i }\v ren\IeC {\'\i }\textquotedblleft  \textit  {User Tune}.}}{44}}
\newlabel{dbscan}{{C.1}{44}}
\newlabel{picSPep1}{{C.4}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Informov\'an\IeC {\'\i } serveru o~pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } hudb\v e.}{45}}
\newlabel{picSPep2}{{C.5}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o~stavu \textit  {user@jabbim.com}.}{45}}
\newlabel{picSPep3}{{C.6}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Server p\v repo\v sle informace o~p\v rehr\'avan\'e hudb\v e v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit  {user@jabbim.com}.}{46}}
\newlabel{picSPep4}{{C.7}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft  roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o~sv\'em stavu.}{46}}
\newlabel{picSPep5}{{C.8}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Server informuje klienty o~ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}N\'avrh datab\'aze}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EDatabase}{{D}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Struktura datab\'aze}}{47}}
\newlabel{Edatabase}{{D.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}P\v rehled p\v r\IeC {\'\i }kaz\r u robota}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EPrikazy}{{E}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces P\v rehled p\v r\IeC {\'\i }kaz\r u pro robota.}}{48}}
\newlabel{tabPrikazy}{{E.1}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}P\v rehled vztah\r u u\v zivatel\r u}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EVyhodnoceni}{{F}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Zobrazen\IeC {\'\i } u\v zivatelsk\'eho JID na \v c\IeC {\'\i }sla.}}{49}}
\newlabel{ETabPrirazeni}{{F.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Procentu\'aln\IeC {\'\i } shoda jednotliv\'ych u\v zivatel\r u.}}{50}}
\newlabel{ETabProcent}{{F.2}{50}}
