\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{4}
\contentsline {chapter}{\numberline {2}XMPP}{6}
\contentsline {section}{\numberline {2.1}Architektura}{6}
\contentsline {section}{\numberline {2.2}XML}{9}
\contentsline {section}{\numberline {2.3}Stanza}{10}
\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{12}
\contentsline {chapter}{\numberline {3}Data mining}{15}
\contentsline {section}{\numberline {3.1}Transformace dat}{17}
\contentsline {section}{\numberline {3.2}Shlukov\'an\IeC {\'\i }}{20}
\contentsline {section}{\numberline {3.3}Programy}{24}
\contentsline {chapter}{\numberline {4}Implementace}{26}
\contentsline {section}{\numberline {4.1}Architektura}{26}
\contentsline {section}{\numberline {4.2}N\'avrh datab\'aze}{27}
\contentsline {section}{\numberline {4.3}N\'avrh robota}{29}
\contentsline {section}{\numberline {4.4}Pokra\v cov\'an\IeC {\'\i } pr\'ace}{30}
\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{32}
\contentsline {section}{\numberline {5.1}Manu\'aln\IeC {\'\i } rozbor dat}{32}
\contentsline {section}{\numberline {5.2}Programov\'e vyhodnocen\IeC {\'\i }}{33}
\contentsline {chapter}{\numberline {6}Z\'av\v er}{37}
\contentsline {chapter}{\numberline {A}Obsah CD}{41}
\contentsline {chapter}{\numberline {B}Slovn\IeC {\'\i }k zkratek}{42}
\contentsline {chapter}{\numberline {C}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{43}
\contentsline {chapter}{\numberline {D}N\'avrh datab\'aze}{47}
\contentsline {chapter}{\numberline {E}P\v rehled p\v r\IeC {\'\i }kaz\r u robota}{48}
\contentsline {chapter}{\numberline {F}P\v rehled vztah\r u u\v zivatel\r u}{49}
