\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Uk\'azka tabulky \textit {presence}.}}{20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Uk\'azka modifikovan\'e tabulky \textit {presence\_modify}.}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces P\v rehled manu\'aln\IeC {\'\i }ho rozboru dat.}}{34}
\contentsline {table}{\numberline {5.2}{\ignorespaces Procentu\'aln\IeC {\'\i } shoda jednotliv\'ych u\v zivatel\r u.}}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces P\v rehled p\v r\IeC {\'\i }kaz\r u pro robota.}}{46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Zobrazen\IeC {\'\i } u\v zivatelsk\'eho JID na \v c\IeC {\'\i }sla.}}{47}
\contentsline {table}{\numberline {F.2}{\ignorespaces Procentu\'aln\IeC {\'\i } shoda jednotliv\'ych u\v zivatel\r u.}}{48}
