%% Creator: Inkscape inkscape 0.48.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{595.27558594pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing.pdf}}%
    \put(0.08009601,0.88037734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{síť}}}%
    \put(0.06176896,0.90752855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{XMPP}}}%
    \put(0.24503949,0.90684974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{robot}}}%
    \put(0.39572857,1.0317452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{databáze}}}%
    \put(0.37400765,0.75683942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dolování z dat}}}%
    \put(0.59528978,0.9156739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{uživatelské}}}%
    \put(0.61565325,0.89055908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rozhraní}}}%
  \end{picture}%
\endgroup
