\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Adams}
Adams, D.: \emph{Programming jabber}. Sebastopol: O'Reilly, první vydání, 2002,
  455 s., iSBN~05-960-0202-5.

\bibitem{Berka}
Berka, P.: \emph{Dobývání znalostí z databází}. Praha: Academia, první vydání,
  2003, 366 s., iSBN~80-200-1062-9.

\bibitem{Fayyad}
Fayyad, U.~M.; Smyth, P.: \emph{Advances in knowledge discovery and data
  mining}. California: MIT Press, první vydání, 1996, 611 s.,
  iSBN~02-625-6097-6.

\bibitem{Han}
Han, J.; Kamber, M.: \emph{Data mining : concepts and techniques}. San
  Francisco: Morgan Kaufmann Publisher, druhé vydání, 2006, 770 s.,
  iSBN~15-586-0901-6.

\bibitem{Xep0080}
Hildebrand, J.; Saint-Andre, P.: XEP-0080: User Location. [online],
  {15-09-2009, [cit. \today]}.
\newline\urlprefix\url{{http://xmpp.org/extensions/xep-0080.html}}

\bibitem{Xep0115}
Hildebrand, J.; Saint-Andre, P.; Tronçon, R.; aj.: XEP-0115: Entity
  Capabilities. [online], {02-26-2008, [cit. \today]}.
\newline\urlprefix\url{{http://xmpp.org/extensions/xep-0115.html}}

\bibitem{IIS}
Hru¹ka, T.: \emph{Informaèní systémy : IIS/PIS}. Brno: Fakulta informaèních
  technologií, 2008, 14733 s.

\bibitem{Xml5th}
{Kolektiv autorù}: Extensible Markup Language (XML) 1.0. [online], 26-11-2008,
  [cit. \today].
\newline\urlprefix\url{{http://www.w3.org/TR/2008/REC-xml-20081126/}}

\bibitem{Kosek}
Kosek, J.: \emph{XML pro ka¾dého : podrobný prùvodce}. Praha: Grada, první
  vydání, 2000, 163 s., iSBN~80-716-9860-1.

\bibitem{Xep0060}
Millard, P.; Saint-Andre, P.; Meijer, R.: XEP-0060: Publish-Subscribe.
  [online], {12-07-2010, [cit. \today]}.
\newline\urlprefix\url{{http://xmpp.org/extensions/xep-0060.html}}

\bibitem{Moore}
Moore, D.; Wright, W.: \emph{Jabber developer's handbook}. Indianapolis: Sams
  Publishing, první vydání, 2004, 487 s., iSBN~06-723-2536-5.

\bibitem{DM}
Nemrava, M.; Pospí¹il, J.: Dolování dat a jeho aplikace. [online], 2006, [cit.
  \today].
\newline\urlprefix\url{{http://www.spatial.cs.umn.edu/paper_ps/dmchap.pdf}}

\bibitem{Xep0118}
Saint-Andre, P.: XEP-0118: User Tune. [online], {30-01-2008, [cit. \today]}.
\newline\urlprefix\url{{http://xmpp.org/extensions/xep-0118.html}}

\bibitem{Xep0163}
Saint-Andre, P.; Smith, K.: XEP-0163: Personal Eventing Protocol. [online],
  {12-07-2010, [cit. \today]}.
\newline\urlprefix\url{{http://xmpp.org/extensions/xep-0163.html}}

\bibitem{Rfc3920}
Saint-André, P.: Extensible Messaging and Presence Protocol (XMPP): Core.
  [online], {10-2004, [cit. \today]}.
\newline\urlprefix\url{{http://tools.ietf.org/html/rfc3920}}

\bibitem{Rfc3921}
Saint-André, P.: Extensible Messaging and Presence Protocol (XMPP): Instant
  Messaging and Presence. [online], {10-2004, [cit. \today]}.
\newline\urlprefix\url{{http://tools.ietf.org/html/rfc3921}}

\bibitem{Saint}
Saint-André, P.; Smith, K.; Troncon, R.: \emph{XMPP : the definitive guide :
  building real-time applications with jabber technologies}. Sebastopol:
  O'Reilly, první vydání, 2009, 287 s., iSBN~978-059-6521-264.

\end{thebibliography}
