This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 23 entries,
            3151 wiz_defined-function locations,
            801 strings with 8207 characters,
and the built_in function-call counts, 8761 in all, are:
= -- 585
> -- 280
< -- 7
+ -- 133
- -- 78
* -- 459
:= -- 1027
add.period$ -- 46
call.type$ -- 23
change.case$ -- 107
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 863
empty$ -- 892
format.name$ -- 90
if$ -- 1892
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 223
newline$ -- 94
num.names$ -- 46
pop$ -- 559
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 173
swap$ -- 390
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 53
width$ -- 25
write$ -- 230
