This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "XXX"
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 10 entries,
            3151 wiz_defined-function locations,
            725 strings with 6548 characters,
and the built_in function-call counts, 4276 in all, are:
= -- 274
> -- 119
< -- 7
+ -- 54
- -- 32
* -- 237
:= -- 491
add.period$ -- 20
call.type$ -- 10
change.case$ -- 58
chr.to.int$ -- 21
cite$ -- 10
duplicate$ -- 446
empty$ -- 453
format.name$ -- 36
if$ -- 936
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 118
newline$ -- 43
num.names$ -- 20
pop$ -- 256
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 84
swap$ -- 209
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 113
(There was 1 warning)
