\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Adams}
Adams, D.: \emph{Programming jabber}. Sebastopol: O'Reilly, první vydání, 2002,
  455 s., iSBN~05-960-0202-5.

\bibitem{Fred}
Fred, H.: \emph{Computer networking and the internet}. Edinburg: Addison-Wesley
  Publishing Company, první vydání, 2005, 803 s., iSBN~03-212-6358-8.

\bibitem{Xml5th}
{Kolektiv autorù}: Extensible Markup Language (XML) 1.0. [online], 26-11-2008,
  [cit. \today].
\newline\urlprefix\url{{http://www.w3.org/TR/2008/REC-xml-20081126/}}

\bibitem{Kosek}
Kosek, J.: \emph{XML pro ka¾dého : podrobný prùvodce}. Praha: Grada, první
  vydání, 2000, 163 s., iSBN~80-716-9860-1.

\bibitem{Kurose}
Kurose, J.~F.; Ross, K.~W.: \emph{Computer networking : top-down approach
  featuring the internet}. Boston: Addison-Wesley Publishing Company, druhé
  vydání, 2003, 752 s., iSBN~03-211-7644-8.

\bibitem{Moore}
Moore, D.; Wright, W.: \emph{Jabber developer's handbook}. Indianapolis: Sams
  Publishing, první vydání, 2004, 487 s., iSBN~06-723-2536-5.

\bibitem{Rfc3920}
Saint-André, P.: Extensible Messaging and Presence Protocol (XMPP): Core.
  [online], {10-2004, [cit. \today]}.
\newline\urlprefix\url{{http://tools.ietf.org/html/rfc3920}}

\bibitem{Rfc3921}
Saint-André, P.: Extensible Messaging and Presence Protocol (XMPP): Instant
  Messaging and Presence. [online], {10-2004, [cit. \today]}.
\newline\urlprefix\url{{http://tools.ietf.org/html/rfc3921}}

\bibitem{Saint}
Saint-André, P.; Smith, K.; Troncon, R.: \emph{XMPP : the definitive guide :
  building real-time applications with jabber technologies}. Sebastopol:
  O'Reilly, první vydání, 2009, 287 s., iSBN~978-059-6521-264.

\bibitem{UNIX}
Stevens, W.; Fenner, B.; M.Rudoff, A.: \emph{UNIX Network Programming}. Boston:
  Addison-Wesley Publishing Company, tøetí vydání, 2004, 991 s.,
  iSBN~01-314-1155-1.

\end{thebibliography}
