\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{Kosek}
\citation{Xml5th}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{3}{section.2.1}}
\citation{Adams}
\citation{Rfc3920}
\citation{Saint}
\citation{Moore}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuovan\'a architektura Jabber.}}{4}{figure.2.1}}
\newlabel{pic4}{{2.1}{4}{Distribuovaná architektura Jabber}{figure.2.1}{}}
\newlabel{jid}{{2.1}{4}{Jabber ID\relax }{section*.2}{}}
\citation{Moore}
\citation{Moore}
\citation{Xep0060}
\citation{Xep0163}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozebran\'a struktura Jabber ID.}}{5}{figure.2.2}}
\newlabel{picJabinfo}{{2.2}{5}{Rozebraná struktura Jabber ID}{figure.2.2}{}}
\citation{Xml5th}
\citation{Kosek}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{6}{table.2.1}}
\newlabel{tab4}{{2.1}{6}{Pøehled Jabber serverù}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{6}{section.2.2}}
\newlabel{Xml}{{2.2}{6}{XML\relax }{section.2.2}{}}
\newlabel{picXML}{{2.1}{6}{Ukázka základního XML dokumentu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\'azka z\'akladn\IeC {\'\i }ho XML dokumentu.}{6}{lstlisting.2.1}}
\citation{Saint}
\citation{Rfc3921}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{7}{section.2.3}}
\newlabel{Stanza}{{2.3}{7}{Stanza\relax }{section.2.3}{}}
\newlabel{picMessage}{{2.2}{7}{Pou¾ití elementu \textit {message}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pou\v zit\IeC {\'\i } elementu \textit  {message}.}{7}{lstlisting.2.2}}
\newlabel{picIq}{{2.3}{8}{Pou¾ití elementu \textit {iq}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pou\v zit\IeC {\'\i } elementu \textit  {iq}.}{8}{lstlisting.2.3}}
\newlabel{picPresence}{{2.4}{8}{Pou¾ití elementu \textit {presence}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pou\v zit\IeC {\'\i } elementu \textit  {presence}.}{8}{lstlisting.2.4}}
\citation{Xep0060}
\citation{Xep0163}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0115}
\citation{Xep0292}
\citation{Xep0054}
\citation{Xep0153}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{9}{section.2.4}}
\newlabel{Rozsireni}{{2.4}{9}{Roz¹íøení\relax }{section.2.4}{}}
\newlabel{picPep}{{2.5}{9}{Zaèátku vysílání roz¹íøeného statusu}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{9}{lstlisting.2.5}}
\newlabel{XEP-0115}{{2.4}{9}{Relevantní roz¹íøení\relax }{section*.5}{}}
\citation{Xep0092}
\citation{Xep0115}
\citation{Xep0080}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0118}
\citation{Xep0115}
\citation{Xep0115}
\newlabel{XEP-0115}{{2.4}{11}{XEP-0115: Schopnosti subjektu\relax }{section*.6}{}}
\newlabel{picCap}{{2.6}{11}{Dotaz na podporované protokoly}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dotaz na podporovan\'e protokoly.}{11}{lstlisting.2.6}}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KDD}{{3.0.1}{12}{Terminologie\relax }{definice.3.0.1}{}}
\citation{Fayyad}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{13}{figure.3.1}}
\newlabel{picFayyad}{{3.1}{13}{Proces dobývání znalostí z databází podle knihy autora Fayyad \cite {Fayyad}}{figure.3.1}{}}
\newlabel{Data Mining}{{3.0.2}{13}{Terminologie\relax }{definice.3.0.2}{}}
\citation{IIS}
\citation{IIS}
\citation{IIS}
\newlabel{Data}{{3.0.3}{14}{Terminologie\relax }{definice.3.0.3}{}}
\newlabel{Informace}{{3.0.4}{14}{Terminologie\relax }{definice.3.0.4}{}}
\newlabel{Znalosti}{{3.0.5}{14}{Terminologie\relax }{definice.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody dolovan\IeC {\'\i } dat}{14}{section.3.1}}
\citation{Berka}
\citation{Berka}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kontingen\v cn\IeC {\'\i } tabulka \cite  {Berka}.}}{15}{table.3.1}}
\newlabel{tabAsoc}{{3.1}{15}{Kontingenèní tabulka \cite {Berka}}{table.3.1}{}}
\citation{Han}
\citation{Berka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shlukov\'an\IeC {\'\i }}{16}{section.3.2}}
\newlabel{KapShluk}{{3.2}{16}{Shlukování\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite  {Berka}.}}{17}{figure.3.2}}
\newlabel{picStat}{{3.2}{17}{Srovnání výpoètu vzdáleností od bodu $x_{1}$ \cite {Berka}}{figure.3.2}{}}
\citation{Han}
\citation{Han}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus DBSCAN \cite  {Han}.}}{18}{figure.3.3}}
\newlabel{dbscan}{{3.3}{18}{Algoritmus DBSCAN \cite {Han}}{figure.3.3}{}}
\newlabel{MetodyRozkladu}{{3.2}{19}{Metody rozkladu\relax }{section*.18}{}}
\newlabel{kMeans}{{3.2}{19}{k--Means\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{19}{section.3.3}}
\citation{Rfc3920}
\citation{Rfc3921}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datab\'aze}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura datab\'aze}}{21}{figure.4.1}}
\newlabel{pic1}{{4.1}{21}{Struktura databáze\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Fayyad}{3}
\bibcite{Han}{4}
\bibcite{Xep0080}{5}
\bibcite{Xep0115}{6}
\bibcite{IIS}{7}
\bibcite{Xml5th}{8}
\bibcite{Kosek}{9}
\bibcite{Xep0108}{10}
\bibcite{Xep0060}{11}
\bibcite{Xep0292}{12}
\bibcite{Moore}{13}
\bibcite{DM}{14}
\bibcite{Xep0054}{15}
\bibcite{Xep0092}{16}
\bibcite{Xep0118}{17}
\bibcite{Xep0153}{18}
\bibcite{Xep0107}{19}
\bibcite{Xep0163}{20}
\bibcite{Rfc3920}{21}
\bibcite{Rfc3921}{22}
\bibcite{Saint}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{27}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{28}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k v\'yraz\r u}{29}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{30}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estanza}{{E}{30}{Stanza - základní schéma\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Iq}{30}{section.E.1}}
\newlabel{Eiq}{{E.1}{30}{Iq\relax }{section.E.1}{}}
\newlabel{picEiq}{{E.1}{30}{Popis elementu \textit {iq}}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Popis elementu \textit  {iq}.}{30}{lstlisting.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Message}{30}{section.E.2}}
\newlabel{Emessage}{{E.2}{30}{Message\relax }{section.E.2}{}}
\newlabel{picMessageE}{{E.2}{30}{Popis elementu \textit {message}}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Popis elementu \textit  {message}.}{30}{lstlisting.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Presence}{31}{section.E.3}}
\newlabel{Epresence}{{E.3}{31}{Presence\relax }{section.E.3}{}}
\newlabel{picPresenceE}{{E.3}{31}{Popis elementu \textit {presence}}{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Popis elementu \textit  {presence}.}{31}{lstlisting.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}P\v rehled pr\r ub\v ehu roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{32}{section.E.4}}
\newlabel{Erozsireni}{{E.4}{32}{Pøehled prùbìhu roz¹íøení\relax }{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Uk\'azka \quotedblbase \v s\IeC {\'\i }\v ren\IeC {\'\i }\textquotedblleft  \textit  {User Tune}.}}{32}{figure.E.1}}
\newlabel{dbscan}{{E.1}{32}{Ukázka \uv {¹íøení} \textit {User Tune}}{figure.E.1}{}}
\newlabel{picSPep1}{{E.4}{32}{Informování serveru o právì pøehrávající hudbì}{lstlisting.E.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Informov\'an\IeC {\'\i } serveru o pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } hudb\v e.}{32}{lstlisting.E.4}}
\newlabel{picSPep2}{{E.5}{33}{Server informuje u¾ivatele podporující roz¹íøení o stavu \textit {user@jabbim.com}}{lstlisting.E.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o stavu \textit  {user@jabbim.com}.}{33}{lstlisting.E.5}}
\newlabel{picSPep3}{{E.6}{33}{Server pøepo¹le informace o pøehrávané hudbì v¹em otevøeným spojením u¾ivatele \textit {user@jabbim.com}}{lstlisting.E.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}Server p\v repo\v sle informace o p\v rehr\'avan\'e hudb\v e v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit  {user@jabbim.com}.}{33}{lstlisting.E.6}}
\newlabel{picSPep4}{{E.7}{34}{U¾ivatel ukonèil \uv {vysílaní} roz¹íøených zpráv o svém stavu}{lstlisting.E.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft  roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o sv\'em stavu.}{34}{lstlisting.E.7}}
\newlabel{picSPep5}{{E.8}{34}{Server informuje klienty o ukonèení ¹íøení roz¹íøeného statusu u¾ivatele \textit {user@jabbim.com}}{lstlisting.E.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.8}Server informuje klienty o ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu u\v zivatele \textit  {user@jabbim.com}.}{34}{lstlisting.E.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}P\v rehled klient\r u a jejich roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{35}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eklient}{{F}{35}{Pøehled klientù a jejich roz¹íøení\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces P\v rehled podporovan\'ych roz\v s\IeC {\'\i }\v ren\IeC {\'\i } u jednotliv\'ych klient\r u.}}{36}{table.F.1}}
\newlabel{tabEklient}{{F.1}{36}{Pøehled podporovaných roz¹íøení u jednotlivých klientù}{table.F.1}{}}
