This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "XXX"
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 19 entries,
            3151 wiz_defined-function locations,
            769 strings with 7549 characters,
and the built_in function-call counts, 7123 in all, are:
= -- 477
> -- 203
< -- 7
+ -- 93
- -- 56
* -- 368
:= -- 833
add.period$ -- 38
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 21
cite$ -- 19
duplicate$ -- 715
empty$ -- 744
format.name$ -- 62
if$ -- 1547
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 184
newline$ -- 79
num.names$ -- 38
pop$ -- 450
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 147
swap$ -- 323
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 45
width$ -- 21
write$ -- 194
(There was 1 warning)
