\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{Kosek}
\citation{Xml5th}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Adams}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{3}{section.2.1}}
\citation{Saint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuovan\'a architektura Jabber.}}{4}{figure.2.1}}
\newlabel{pic4}{{2.1}{4}{Distribuovaná architektura Jabber}{figure.2.1}{}}
\newlabel{jid}{{2.1}{4}{Jabber ID\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozebran\'a struktura Jabber ID.}}{4}{figure.2.2}}
\newlabel{picJabinfo}{{2.2}{4}{Rozebraná struktura Jabber ID}{figure.2.2}{}}
\citation{Moore}
\citation{Moore}
\citation{Moore}
\citation{Xep0060}
\citation{Xep0163}
\citation{Xml5th}
\citation{Kosek}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{6}{table.2.1}}
\newlabel{tab4}{{2.1}{6}{Pøehled Jabber serverù}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{6}{section.2.2}}
\newlabel{Xml}{{2.2}{6}{XML\relax }{section.2.2}{}}
\newlabel{picXML}{{2.1}{6}{Ukázka základního XML dokumentu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\'azka z\'akladn\IeC {\'\i }ho XML dokumentu.}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{6}{section.2.3}}
\newlabel{Stanza}{{2.3}{6}{Stanza\relax }{section.2.3}{}}
\citation{XXX}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0115}
\newlabel{picMessage}{{2.2}{7}{Pou¾ití elementu \textit {message}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pou\v zit\IeC {\'\i } elementu \textit  {message}.}{7}{lstlisting.2.2}}
\newlabel{picIq}{{2.3}{7}{Pou¾ití elementu \textit {iq}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pou\v zit\IeC {\'\i } elementu \textit  {iq}.}{7}{lstlisting.2.3}}
\citation{Xep0115}
\newlabel{picPresence}{{2.4}{8}{Pou¾ití elementu \textit {presence}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pou\v zit\IeC {\'\i } elementu \textit  {presence}.}{8}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{8}{section.2.4}}
\newlabel{Rozsireni}{{2.4}{8}{Roz¹íøení\relax }{section.2.4}{}}
\newlabel{XEP-0115}{{2.4}{8}{XEP-0115: Schopnosti subjektu\relax }{section*.8}{}}
\newlabel{picCap}{{2.5}{9}{Dotaz na podporované protokoly}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Dotaz na podporovan\'e protokoly.}{9}{lstlisting.2.5}}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KDD}{{3.0.1}{10}{Terminologie\relax }{definice.3.0.1}{}}
\citation{Fayyad}
\citation{DM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{11}{figure.3.1}}
\newlabel{picFayyad}{{3.1}{11}{Proces dobývání znalostí z databází podle knihy autora Fayyad \cite {Fayyad}}{figure.3.1}{}}
\newlabel{Data Mining}{{3.0.2}{11}{Terminologie\relax }{definice.3.0.2}{}}
\citation{IIS}
\citation{IIS}
\citation{IIS}
\newlabel{Data}{{3.0.3}{12}{Terminologie\relax }{definice.3.0.3}{}}
\newlabel{Informace}{{3.0.4}{12}{Terminologie\relax }{definice.3.0.4}{}}
\newlabel{Znalosti}{{3.0.5}{12}{Terminologie\relax }{definice.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody dolovan\IeC {\'\i } dat}{12}{section.3.1}}
\citation{Berka}
\citation{Berka}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kontingen\v cn\IeC {\'\i } tabulka \cite  {Berka}.}}{13}{table.3.1}}
\newlabel{tabAsoc}{{3.1}{13}{Kontingenèní tabulka \cite {Berka}}{table.3.1}{}}
\citation{Han}
\citation{Berka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shlukov\'an\IeC {\'\i }}{14}{section.3.2}}
\newlabel{KapShluk}{{3.2}{14}{Shlukování\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite  {Berka}.}}{15}{figure.3.2}}
\newlabel{picStat}{{3.2}{15}{Srovnání výpoètu vzdáleností od bodu $x_{1}$ \cite {Berka}}{figure.3.2}{}}
\citation{Han}
\citation{Han}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus DBSCAN \cite  {Han}.}}{16}{figure.3.3}}
\newlabel{dbscan}{{3.3}{16}{Algoritmus DBSCAN \cite {Han}}{figure.3.3}{}}
\newlabel{MetodyRozkladu}{{3.2}{17}{Metody rozkladu\relax }{section*.20}{}}
\newlabel{kMeans}{{3.2}{17}{k--Means\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{17}{section.3.3}}
\citation{Rfc3920}
\citation{Rfc3921}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datab\'aze}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot}{18}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura datab\'aze}}{19}{figure.4.1}}
\newlabel{pic1}{{4.1}{19}{Struktura databáze\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Fayyad}{3}
\bibcite{Han}{4}
\bibcite{Xep0080}{5}
\bibcite{Xep0115}{6}
\bibcite{IIS}{7}
\bibcite{Xml5th}{8}
\bibcite{Kosek}{9}
\bibcite{Xep0060}{10}
\bibcite{Moore}{11}
\bibcite{DM}{12}
\bibcite{Xep0118}{13}
\bibcite{Xep0163}{14}
\bibcite{Rfc3920}{15}
\bibcite{Rfc3921}{16}
\bibcite{Saint}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{24}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{25}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{26}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k v\'yraz\r u}{27}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{28}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estanza}{{E}{28}{Stanza - základní schéma\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}iq}{28}{section.E.1}}
\newlabel{Eiq}{{E.1}{28}{iq\relax }{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Popis elementu \textit  {\textless iq/\textgreater }.}}{28}{figure.E.1}}
\newlabel{picIqE}{{E.1}{28}{Popis elementu \textit {\textless iq/\textgreater }}{figure.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces P\v rehled Namespace elementu \textit  {\textless iq/\textgreater }.}}{28}{table.E.1}}
\newlabel{tabNamespaceIqE}{{E.1}{28}{Pøehled Namespace elementu \textit {\textless iq/\textgreater }}{table.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Message}{29}{section.E.2}}
\newlabel{Emessage}{{E.2}{29}{Message\relax }{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Popis elementu \textit  {\textless message/\textgreater }.}}{29}{figure.E.2}}
\newlabel{picMessageE}{{E.2}{29}{Popis elementu \textit {\textless message/\textgreater }}{figure.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Presence}{29}{section.E.3}}
\newlabel{Epresence}{{E.3}{29}{Presence\relax }{section.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Popis elementu \textit  {\textless presence/\textgreater }.}}{29}{figure.E.3}}
\newlabel{picPresenceE}{{E.3}{29}{Popis elementu \textit {\textless presence/\textgreater }}{figure.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}P\v rehled pr\r ub\v ehu roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{30}{section.E.4}}
\newlabel{Erozsireni}{{E.4}{30}{Pøehled prùbìhu roz¹íøení\relax }{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Informov\'an\IeC {\'\i } server o pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } p\IeC {\'\i }sni\v cce.}}{30}{figure.E.4}}
\newlabel{picSPep1}{{E.4}{30}{Informování server o právì pøehrávající písnièce}{figure.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o stavu \textit  {uzivatel@jabbim.com}.}}{30}{figure.E.5}}
\newlabel{picSPep2}{{E.5}{30}{Server informuje u¾ivatele podporující roz¹íøení o stavu \textit {uzivatel@jabbim.com}}{figure.E.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Server p\v repo\v sle informace o p\v rehr\'avan\'e p\IeC {\'\i }sni\v cce v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit  {uzivatel@jabbim.com}.}}{31}{figure.E.6}}
\newlabel{picSPep3}{{E.6}{31}{Server pøepo¹le informace o pøehrávané písnièce v¹em otevøeným spojením u¾ivatele \textit {uzivatel@jabbim.com}}{figure.E.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft  roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o sv\'em stavu.}}{31}{figure.E.7}}
\newlabel{picSPep4}{{E.7}{31}{U¾ivatel ukonèil \uv {vysílaní} roz¹íøených zpráv o svém stavu}{figure.E.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Server informuje klienty o ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu u\v zivatele \textit  {uzivatel@jabbim.com}.}}{31}{figure.E.8}}
\newlabel{picSPep5}{{E.8}{31}{Server informuje klienty o ukonèení ¹íøení roz¹íøeného statusu u¾ivatele \textit {uzivatel@jabbim.com}}{figure.E.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}P\v rehled klient\r u a jejich roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{32}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eklient}{{F}{32}{Pøehled klientù a jejich roz¹íøení\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces P\v rehled podporovan\'ych roz\v s\IeC {\'\i }\v ren\IeC {\'\i } u jednotliv\'ych klient\r u.}}{33}{table.F.1}}
\newlabel{tabEklient}{{F.1}{33}{Pøehled podporovaných roz¹íøení u jednotlivých klientù}{table.F.1}{}}
