This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 17 entries,
            3151 wiz_defined-function locations,
            756 strings with 7257 characters,
and the built_in function-call counts, 6355 in all, are:
= -- 421
> -- 168
< -- 7
+ -- 75
- -- 46
* -- 328
:= -- 743
add.period$ -- 34
call.type$ -- 17
change.case$ -- 86
chr.to.int$ -- 21
cite$ -- 17
duplicate$ -- 649
empty$ -- 677
format.name$ -- 50
if$ -- 1384
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 167
newline$ -- 71
num.names$ -- 34
pop$ -- 396
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 133
swap$ -- 293
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 176
