\select@language {czech}
\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Architektura}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}XML}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Stanza}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Data mining}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Metody dolovan\IeC {\'\i } dat}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Shlukov\'an\IeC {\'\i }}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Programy}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementace}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Datab\'aze}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Architektura}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Robot}{20}{section.4.3}
\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\'av\v er}{23}{chapter.6}
\contentsline {chapter}{\numberline {A}Obsah CD}{26}{appendix.A}
\contentsline {chapter}{\numberline {B}Manual}{27}{appendix.B}
\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{28}{appendix.C}
\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k v\'yraz\r u}{29}{appendix.D}
\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{30}{appendix.E}
\contentsline {section}{\numberline {E.1}Iq}{30}{section.E.1}
\contentsline {section}{\numberline {E.2}Message}{30}{section.E.2}
\contentsline {section}{\numberline {E.3}Presence}{31}{section.E.3}
\contentsline {section}{\numberline {E.4}P\v rehled pr\r ub\v ehu roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{32}{section.E.4}
\contentsline {chapter}{\numberline {F}P\v rehled klient\r u a jejich roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{35}{appendix.F}
