\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Jabber}{{2}{3}{Jabber\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\'an\IeC {\'\i } slu\v zeb WWW, Email a Jabber}}{4}{table.2.1}}
\newlabel{tab2}{{2.1}{4}{Srovnání slu¾eb WWW, Email a Jabber\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\v renos zpr\'avy}}{4}{figure.2.1}}
\newlabel{pic2}{{2.1}{4}{Pøenos zprávy\relax }{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Jabber klienti v z\'avislosti na opera\v cn\IeC {\'\i }m syt\'emu}}{5}{table.2.2}}
\newlabel{tab3}{{2.2}{5}{Jabber klienti v závislosti na operaèním sytému\relax }{table.2.2}{}}
\newlabel{jid}{{2.1}{5}{Jabber ID\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovan\'a architektura Jabberu}}{5}{figure.2.2}}
\newlabel{pic4}{{2.2}{5}{Distribuovaná architektura Jabberu\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces P\v rehled Jabber server\r u}}{6}{table.2.3}}
\newlabel{tab4}{{2.3}{6}{Pøehled Jabber serverù\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{6}{section.2.2}}
\newlabel{Xml}{{2.2}{6}{XML\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{7}{section.2.3}}
\newlabel{Stanza}{{2.3}{7}{Stanza\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knihovny}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataming}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura datab\'aze}}{8}{figure.3.1}}
\newlabel{pic1}{{3.1}{8}{Struktura databáze\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody dolovan\IeC {\'\i } dat}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dolovan\IeC {\'\i } znalosti z datab\'az\IeC {\'\i }}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{9}{section.3.3}}
\citation{Pravidla}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slep\'a uli\v cka}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Knihovny, jazyk}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jin\'e produkty}{10}{section.4.3}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\'av\v er}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Pravidla}{1}
