\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{Fayyad}
\citation{Berka}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0080}
\citation{Kosek}
\citation{Xml5th}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{7}{section.2.1}}
\citation{Adams}
\citation{Rfc3920}
\citation{Saint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuovan\'a architektura Jabber.}}{8}{figure.2.1}}
\newlabel{pic4}{{2.1}{8}{Distribuovaná architektura Jabber}{figure.2.1}{}}
\newlabel{jid}{{2.1}{8}{Jabber ID\relax }{section*.5}{}}
\citation{Moore}
\citation{Rfc3920}
\citation{Moore}
\citation{Xep0060}
\citation{Xep0163}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozebran\'a struktura Jabber ID.}}{9}{figure.2.2}}
\newlabel{picJabinfo}{{2.2}{9}{Rozebraná struktura Jabber ID}{figure.2.2}{}}
\citation{Xml5th}
\citation{Kosek}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{10}{table.2.1}}
\newlabel{tab4}{{2.1}{10}{Pøehled Jabber serverù}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{10}{section.2.2}}
\newlabel{Xml}{{2.2}{10}{XML\relax }{section.2.2}{}}
\citation{Saint}
\citation{Rfc3921}
\newlabel{picXML}{{2.1}{11}{Ukázka základního XML dokumentu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\'azka z\'akladn\IeC {\'\i }ho XML dokumentu.}{11}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{11}{section.2.3}}
\newlabel{Stanza}{{2.3}{11}{Stanza\relax }{section.2.3}{}}
\newlabel{picMessage}{{2.2}{11}{Pou¾ití elementu \textit {message}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pou\v zit\IeC {\'\i } elementu \textit  {message}.}{11}{lstlisting.2.2}}
\newlabel{picIq}{{2.3}{12}{Pou¾ití elementu \textit {iq}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pou\v zit\IeC {\'\i } elementu \textit  {iq}.}{12}{lstlisting.2.3}}
\newlabel{picPresence}{{2.4}{12}{Pou¾ití elementu \textit {presence}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pou\v zit\IeC {\'\i } elementu \textit  {presence}.}{12}{lstlisting.2.4}}
\citation{Xep0060}
\citation{Xep0163}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0115}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{13}{section.2.4}}
\newlabel{Rozsireni}{{2.4}{13}{Roz¹íøení\relax }{section.2.4}{}}
\newlabel{picPep}{{2.5}{13}{Zaèátku vysílání roz¹íøeného statusu}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{13}{lstlisting.2.5}}
\citation{Xep0115}
\citation{Xep0115}
\citation{Xep0292}
\citation{Xep0054}
\citation{Xep0153}
\citation{Xep0092}
\citation{Xep0115}
\newlabel{picCap}{{2.6}{14}{Dotaz na podporované protokoly}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dotaz na podporovan\'e protokoly.}{14}{lstlisting.2.6}}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0118}
\citation{IIS}
\citation{Rezankova}
\citation{Bramer}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Berka}
\citation{Fayyad}
\citation{Han}
\newlabel{KDD}{{3.0.1}{17}{Terminologie\relax }{definice.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z~datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{17}{figure.3.1}}
\newlabel{picFayyad}{{3.1}{17}{Proces dobývání znalostí z~databází podle knihy autora Fayyad \cite {Fayyad}}{figure.3.1}{}}
\citation{Han}
\citation{DM}
\citation{DM}
\citation{IIS}
\newlabel{Data Mining}{{3.0.2}{18}{Terminologie\relax }{definice.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformace dat}{18}{section.3.1}}
\newlabel{TransformaceDat}{{3.1}{18}{Transformace dat\relax }{section.3.1}{}}
\citation{Rfc3920}
\citation{Temporal}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uk\'azka tabulky \textit  {presence}.}}{20}{table.3.1}}
\newlabel{tabPresence}{{3.1}{20}{Ukázka tabulky \textit {presence}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uk\'azka modifikovan\'e tabulky \textit  {presence\_modify}.}}{20}{table.3.2}}
\newlabel{tabPresenceModify}{{3.2}{20}{Ukázka modifikované tabulky \textit {presence\_modify}}{table.3.2}{}}
\citation{Berka}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shlukov\'an\IeC {\'\i }}{21}{section.3.2}}
\newlabel{KapShluk}{{3.2}{21}{Shlukování\relax }{section.3.2}{}}
\citation{Han}
\citation{Berka}
\citation{Berka}
\citation{Rezankova}
\citation{Han}
\citation{Rezankova}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite  {Berka}.}}{22}{figure.3.2}}
\newlabel{picStat}{{3.2}{22}{Srovnání výpoètu vzdáleností od bodu $x_{1}$ \cite {Berka}}{figure.3.2}{}}
\citation{Rezankova}
\citation{Han}
\citation{Rezankova}
\citation{Han}
\citation{IIS}
\citation{Rezankova}
\newlabel{MetodyRozkladu}{{3.2}{23}{Metody rozkladu\relax }{section*.12}{}}
\citation{Rezankova}
\citation{Berka}
\citation{Berka}
\newlabel{kMeans}{{3.2}{24}{\textit {k}-means\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus \textit  {k}-means zobrazen\'y pomoc\IeC {\'\i } kone\v cn\'eho automatu.}}{24}{figure.3.3}}
\newlabel{automat}{{3.3}{24}{Algoritmus \textit {k}-means zobrazený pomocí koneèného automatu}{figure.3.3}{}}
\citation{RapidMiner}
\newlabel{algoritmus}{{3.1}{25}{Metoda \textit {k}-means byla pøevzata z~\cite {Berka}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Metoda \textit  {k}-means byla p\v revzata z~\cite  {Berka}.}{25}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{25}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{27}{section.4.1}}
\citation{Xep0080}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura architektury bakal\'a\v rsk\'e pr\'ace.}}{28}{figure.4.1}}
\newlabel{picArchitektura}{{4.1}{28}{Struktura architektury bakaláøské práce}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N\'avrh datab\'aze}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vybran\'a \v c\'ast struktury datab\'aze.}}{29}{figure.4.2}}
\newlabel{picDatabase}{{4.2}{29}{Vybraná èást struktury databáze}{figure.4.2}{}}
\citation{Xep0092}
\citation{Xep0115}
\citation{Rfc3920}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Xep0054}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\'avrh robota}{30}{section.4.3}}
\citation{Xep0115}
\citation{Xep0118}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vybran\'a \v c\'ast struktury robota.}}{31}{figure.4.3}}
\newlabel{picRobot}{{4.3}{31}{Vybraná èást struktury robota}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pokra\v cov\'an\IeC {\'\i } pr\'ace}{31}{section.4.4}}
\citation{Xep0199}
\citation{Last}
\citation{Xep0060}
\citation{RapidMiner}
\citation{Xep0118}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Manu\'aln\IeC {\'\i } rozbor dat}{33}{section.5.1}}
\citation{RapidMiner}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces P\v rehled manu\'aln\IeC {\'\i }ho rozboru dat.}}{34}{table.5.1}}
\newlabel{tabSouhrn}{{5.1}{34}{Pøehled manuálního rozboru dat}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Programov\'e vyhodnocen\IeC {\'\i }}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Struktura procesu v~n\'astroji RapidMiner.}}{35}{figure.5.1}}
\newlabel{picProces}{{5.1}{35}{Struktura procesu v~nástroji RapidMiner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces V\'ysledn\'e shluky p\v revedeny do 3D prostoru.}}{35}{figure.5.2}}
\newlabel{picPlot}{{5.2}{35}{Výsledné shluky pøevedeny do 3D prostoru}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pr\r ub\v eh status\r u shluk\r u podle \v casu.}}{36}{figure.5.3}}
\newlabel{picShluk}{{5.3}{36}{Prùbìh statusù shlukù podle èasu}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Procentu\'aln\IeC {\'\i } shoda jednotliv\'ych u\v zivatel\r u.}}{37}{table.5.2}}
\newlabel{tabProcent}{{5.2}{37}{Procentuální shoda jednotlivých u¾ivatelù}{table.5.2}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{38}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Bramer}{3}
\bibcite{Fayyad}{4}
\bibcite{Han}{5}
\bibcite{Xep0080}{6}
\bibcite{Xep0115}{7}
\bibcite{IIS}{8}
\bibcite{Xml5th}{9}
\bibcite{Kosek}{10}
\bibcite{Xep0108}{11}
\bibcite{Xep0060}{12}
\bibcite{Xep0292}{13}
\bibcite{Moore}{14}
\bibcite{DM}{15}
\bibcite{Xep0054}{16}
\bibcite{Xep0092}{17}
\bibcite{Xep0118}{18}
\bibcite{Xep0153}{19}
\bibcite{Xep0199}{20}
\bibcite{Xep0107}{21}
\bibcite{Xep0163}{22}
\bibcite{Rfc3920}{23}
\bibcite{Rfc3921}{24}
\bibcite{Saint}{25}
\bibcite{Temporal}{26}
\bibcite{Last}{27}
\bibcite{RapidMiner}{28}
\bibcite{Rezankova}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Slovn\IeC {\'\i }k zkratek}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{44}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estanza}{{C}{44}{Stanza - základní schéma\relax }{appendix.C}{}}
\newlabel{Eiq}{{C}{44}{Iq\relax }{section*.16}{}}
\newlabel{picEiq}{{C.1}{44}{Popis elementu \textit {iq}}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Popis elementu \textit  {iq}.}{44}{lstlisting.C.1}}
\newlabel{Emessage}{{C}{44}{Message\relax }{section*.17}{}}
\newlabel{picMessageE}{{C.2}{44}{Popis elementu \textit {message}}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Popis elementu \textit  {message}.}{44}{lstlisting.C.2}}
\newlabel{Epresence}{{C}{45}{Presence\relax }{section*.18}{}}
\newlabel{picPresenceE}{{C.3}{45}{Popis elementu \textit {presence}}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Popis elementu \textit  {presence}.}{45}{lstlisting.C.3}}
\newlabel{Erozsireni}{{C}{45}{Pøehled prùbìhu roz¹íøení\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Uk\'azka \quotedblbase \v s\IeC {\'\i }\v ren\IeC {\'\i }\textquotedblleft  \textit  {User Tune}.}}{45}{figure.C.1}}
\newlabel{dbscan}{{C.1}{45}{Ukázka \uv {¹íøení} \textit {User Tune}}{figure.C.1}{}}
\newlabel{picSPep1}{{C.4}{46}{Informování serveru o~právì pøehrávající hudbì}{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Informov\'an\IeC {\'\i } serveru o~pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } hudb\v e.}{46}{lstlisting.C.4}}
\newlabel{picSPep2}{{C.5}{46}{Server informuje u¾ivatele podporující roz¹íøení o~stavu \textit {user@jabbim.com}}{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o~stavu \textit  {user@jabbim.com}.}{46}{lstlisting.C.5}}
\newlabel{picSPep3}{{C.6}{47}{Server pøepo¹le informace o~pøehrávané hudbì v¹em otevøeným spojením u¾ivatele \textit {user@jabbim.com}}{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Server p\v repo\v sle informace o~p\v rehr\'avan\'e hudb\v e v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit  {user@jabbim.com}.}{47}{lstlisting.C.6}}
\newlabel{picSPep4}{{C.7}{47}{U¾ivatel ukonèil \uv {vysílaní} roz¹íøených zpráv o~svém stavu}{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft  roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o~sv\'em stavu.}{47}{lstlisting.C.7}}
\newlabel{picSPep5}{{C.8}{47}{Server informuje klienty o~ukonèení ¹íøení roz¹íøeného statusu}{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}Server informuje klienty o~ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{47}{lstlisting.C.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}N\'avrh datab\'aze}{48}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EDatabase}{{D}{48}{Návrh databáze\relax }{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Struktura datab\'aze}}{48}{figure.D.1}}
\newlabel{Edatabase}{{D.1}{48}{Struktura databáze\relax }{figure.D.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}P\v rehled p\v r\IeC {\'\i }kaz\r u robota}{49}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EPrikazy}{{E}{49}{Pøehled pøíkazù robota\relax }{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces P\v rehled p\v r\IeC {\'\i }kaz\r u pro robota.}}{49}{table.E.1}}
\newlabel{tabPrikazy}{{E.1}{49}{Pøehled pøíkazù pro robota}{table.E.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}P\v rehled vztah\r u u\v zivatel\r u}{50}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EVyhodnoceni}{{F}{50}{Pøehled vztahù u¾ivatelù\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Zobrazen\IeC {\'\i } u\v zivatelsk\'eho JID na \v c\IeC {\'\i }sla.}}{50}{table.F.1}}
\newlabel{ETabPrirazeni}{{F.1}{50}{Zobrazení u¾ivatelského JID na èísla}{table.F.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Procentu\'aln\IeC {\'\i } shoda jednotliv\'ych u\v zivatel\r u.}}{51}{table.F.2}}
\newlabel{ETabProcent}{{F.2}{51}{Procentuální shoda jednotlivých u¾ivatelù}{table.F.2}{}}
