This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "XXX"
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 12 entries,
            3151 wiz_defined-function locations,
            736 strings with 6835 characters,
and the built_in function-call counts, 5044 in all, are:
= -- 330
> -- 154
< -- 7
+ -- 72
- -- 42
* -- 277
:= -- 581
add.period$ -- 24
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 21
cite$ -- 12
duplicate$ -- 512
empty$ -- 520
format.name$ -- 48
if$ -- 1099
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 135
newline$ -- 51
num.names$ -- 24
pop$ -- 310
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 98
swap$ -- 239
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 31
width$ -- 14
write$ -- 131
(There was 1 warning)
