\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{UNIX}
\citation{Kurose}
\citation{Fred}
\citation{Kosek}
\citation{Xml5th}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{3}{section.2.1}}
\citation{Moore}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\'an\IeC {\'\i } slu\v zeb WWW, Email a Jabber}}{4}{table.2.1}}
\newlabel{tab2}{{2.1}{4}{Srovnání slu¾eb WWW, Email a Jabber\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\v renos zpr\'avy}}{4}{figure.2.1}}
\newlabel{pic2}{{2.1}{4}{Pøenos zprávy\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovan\'a architektura Jabberu}}{5}{figure.2.2}}
\newlabel{pic4}{{2.2}{5}{Distribuovaná architektura Jabberu\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{5}{section.2.2}}
\newlabel{Xml}{{2.2}{5}{XML\relax }{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces P\v rehled Jabber server\r u}}{6}{table.2.2}}
\newlabel{tab4}{{2.2}{6}{Pøehled Jabber serverù\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{6}{section.2.3}}
\newlabel{Stanza}{{2.3}{6}{Stanza\relax }{section.2.3}{}}
\newlabel{jid}{{2.3}{6}{Jabber ID\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\v r\IeC {\'\i }klad pou\v zit\IeC {\'\i } elementu \textit  {\textless message/\textgreater }.}}{7}{figure.2.3}}
\newlabel{picMessage}{{2.3}{7}{Pøíklad pou¾ití elementu \textit {\textless message/\textgreater }}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knihovny}{7}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces P\v rehled Jabber knihoven}}{7}{table.2.3}}
\newlabel{tab5}{{2.3}{7}{Pøehled Jabber knihoven\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dataming}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Struktura datab\'aze}}{8}{figure.3.1}}
\newlabel{pic1}{{3.1}{8}{Struktura databáze\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody dolovan\IeC {\'\i } dat}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dolovan\IeC {\'\i } znalosti z datab\'az\IeC {\'\i }}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slep\'a uli\v cka}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Knihovny, jazyk}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Jin\'e produkty}{10}{section.4.3}}
\citation{Schroter}
\citation{Ejabberd}
\citation{Openfire}
\citation{Jabberd2}
\citation{Jabberd14}
\citation{Prosody}
\citation{Tigase}
\citation{Xep0060}
\citation{Xep0163}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\'av\v er}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Fred}{2}
\bibcite{Xml5th}{3}
\bibcite{Kosek}{4}
\bibcite{Kurose}{5}
\bibcite{Xep0060}{6}
\bibcite{Moore}{7}
\bibcite{Xep0163}{8}
\bibcite{Rfc3920}{9}
\bibcite{Rfc3921}{10}
\bibcite{Saint}{11}
\bibcite{Schroter}{12}
\bibcite{UNIX}{13}
\bibcite{Ejabberd}{14}
\bibcite{Jabberd14}{15}
\bibcite{Openfire}{16}
\bibcite{Prosody}{17}
\bibcite{Tigase}{18}
\bibcite{Jabberd2}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{16}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k v\'yraz\r u}{17}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{18}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}iq}{18}{section.E.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Popis elementu \textit  {\textless iq/\textgreater }.}}{18}{figure.E.1}}
\newlabel{picIqE}{{E.1}{18}{Popis elementu \textit {\textless iq/\textgreater }}{figure.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces P\v rehled Namespace elementu \textit  {\textless iq/\textgreater }.}}{18}{table.E.1}}
\newlabel{tabNamespaceIqE}{{E.1}{18}{Pøehled Namespace elementu \textit {\textless iq/\textgreater }}{table.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Message}{19}{section.E.2}}
\newlabel{message}{{E.2}{19}{Message\relax }{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Popis elementu \textit  {\textless message/\textgreater }.}}{19}{figure.E.2}}
\newlabel{picMessageE}{{E.2}{19}{Popis elementu \textit {\textless message/\textgreater }}{figure.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Presence}{19}{section.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Popis elementu \textit  {\textless presence/\textgreater }.}}{19}{figure.E.3}}
\newlabel{picPresenceE}{{E.3}{19}{Popis elementu \textit {\textless presence/\textgreater }}{figure.E.3}{}}
