\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{10}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Uk\'azka tabulky \textit {presence}.}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Uk\'azka modifikovan\'e tabulky \textit {presence\_modify}.}}{20}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces P\v rehled manu\'aln\IeC {\'\i }ho rozboru dat.}}{36}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Procentu\'aln\IeC {\'\i } shoda jednotliv\'ych u\v zivatel\r u.}}{39}{table.5.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces P\v rehled p\v r\IeC {\'\i }kaz\r u pro robota.}}{52}{table.E.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Zobrazen\IeC {\'\i } u\v zivatelsk\'eho JID na \v c\IeC {\'\i }sla.}}{53}{table.F.1}
\contentsline {table}{\numberline {F.2}{\ignorespaces Procentu\'aln\IeC {\'\i } shoda jednotliv\'ych u\v zivatel\r u.}}{54}{table.F.2}
