\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0080}
\citation{Kosek}
\citation{Xml5th}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{4}{section.2.1}}
\citation{Adams}
\citation{Rfc3920}
\citation{Saint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuovan\'a architektura Jabber.}}{5}{figure.2.1}}
\newlabel{pic4}{{2.1}{5}{Distribuovaná architektura Jabber}{figure.2.1}{}}
\newlabel{jid}{{2.1}{5}{Jabber ID\relax }{section*.2}{}}
\citation{Moore}
\citation{Rfc3920}
\citation{Moore}
\citation{Xep0060}
\citation{Xep0163}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozebran\'a struktura Jabber ID.}}{6}{figure.2.2}}
\newlabel{picJabinfo}{{2.2}{6}{Rozebraná struktura Jabber ID}{figure.2.2}{}}
\citation{Xml5th}
\citation{Kosek}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{7}{table.2.1}}
\newlabel{tab4}{{2.1}{7}{Pøehled Jabber serverù}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{7}{section.2.2}}
\newlabel{Xml}{{2.2}{7}{XML\relax }{section.2.2}{}}
\citation{Saint}
\citation{Rfc3921}
\newlabel{picXML}{{2.1}{8}{Ukázka základního XML dokumentu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\'azka z\'akladn\IeC {\'\i }ho XML dokumentu.}{8}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{8}{section.2.3}}
\newlabel{Stanza}{{2.3}{8}{Stanza\relax }{section.2.3}{}}
\newlabel{picMessage}{{2.2}{8}{Pou¾ití elementu \textit {message}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pou\v zit\IeC {\'\i } elementu \textit  {message}.}{8}{lstlisting.2.2}}
\newlabel{picIq}{{2.3}{9}{Pou¾ití elementu \textit {iq}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pou\v zit\IeC {\'\i } elementu \textit  {iq}.}{9}{lstlisting.2.3}}
\newlabel{picPresence}{{2.4}{9}{Pou¾ití elementu \textit {presence}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pou\v zit\IeC {\'\i } elementu \textit  {presence}.}{9}{lstlisting.2.4}}
\citation{Xep0060}
\citation{Xep0163}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0115}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{10}{section.2.4}}
\newlabel{Rozsireni}{{2.4}{10}{Roz¹íøení\relax }{section.2.4}{}}
\newlabel{picPep}{{2.5}{10}{Zaèátku vysílání roz¹íøeného statusu}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{10}{lstlisting.2.5}}
\citation{Xep0115}
\citation{Xep0115}
\citation{Xep0292}
\citation{Xep0054}
\citation{Xep0153}
\citation{Xep0092}
\citation{Xep0115}
\newlabel{picCap}{{2.6}{11}{Dotaz na podporované protokoly}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dotaz na podporovan\'e protokoly.}{11}{lstlisting.2.6}}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0118}
\citation{IIS}
\citation{Berka}
\citation{Han}
\citation{Rezankova}
\citation{Bramer}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Berka}
\citation{Fayyad}
\citation{Han}
\newlabel{KDD}{{3.0.1}{14}{Terminologie\relax }{definice.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{14}{figure.3.1}}
\newlabel{picFayyad}{{3.1}{14}{Proces dobývání znalostí z databází podle knihy autora Fayyad \cite {Fayyad}}{figure.3.1}{}}
\citation{Han}
\citation{DM}
\citation{DM}
\citation{IIS}
\citation{IIS}
\newlabel{Data Mining}{{3.0.2}{15}{Terminologie\relax }{definice.3.0.2}{}}
\newlabel{Data}{{3.0.3}{15}{Terminologie\relax }{definice.3.0.3}{}}
\citation{IIS}
\citation{Rfc3920}
\citation{Temporal}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformace dat}{16}{section.3.1}}
\newlabel{TransformaceDat}{{3.1}{16}{Transformace dat\relax }{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Uk\'azka tabulky \textit  {presence}.}}{17}{table.3.1}}
\newlabel{tabPresence}{{3.1}{17}{Ukázka tabulky \textit {presence}}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Uk\'azka modifikovan\'e tabulky \textit  {presence\_modify}.}}{17}{table.3.2}}
\newlabel{tabPresenceModify}{{3.2}{17}{Ukázka modifikované tabulky \textit {presence\_modify}}{table.3.2}{}}
\citation{Berka}
\citation{Berka}
\citation{IIS}
\citation{Han}
\citation{Han}
\citation{Berka}
\citation{Han}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody dolovan\IeC {\'\i } dat}{19}{section.3.2}}
\newlabel{MetodyDolovaniDat}{{3.2}{19}{Metody dolovaní dat\relax }{section.3.2}{}}
\citation{Rezankova}
\citation{Bramer}
\citation{Han}
\citation{Berka}
\citation{Berka}
\citation{Rezankova}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shlukov\'an\IeC {\'\i }}{20}{section.3.3}}
\newlabel{KapShluk}{{3.3}{20}{Shlukování\relax }{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite  {Berka}.}}{20}{figure.3.2}}
\newlabel{picStat}{{3.2}{20}{Srovnání výpoètu vzdáleností od bodu $x_{1}$ \cite {Berka}}{figure.3.2}{}}
\citation{Han}
\citation{Rezankova}
\citation{Rezankova}
\citation{Han}
\citation{Rezankova}
\citation{Han}
\citation{IIS}
\citation{Rezankova}
\citation{Rezankova}
\citation{Berka}
\newlabel{MetodyRozkladu}{{3.3}{22}{Metody rozkladu\relax }{section*.9}{}}
\newlabel{kMeans}{{3.3}{22}{\textit {k}--means\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algoritmus \textit  {k}--means zobrazen\'y pomoc\IeC {\'\i } kone\v cn\'eho automatu.}}{22}{figure.3.3}}
\newlabel{automat}{{3.3}{22}{Algoritmus \textit {k}--means zobrazený pomocí koneèného automatu}{figure.3.3}{}}
\citation{Berka}
\newlabel{algoritmus}{{3.1}{23}{Metoda \textit {k}--means byla pøevzata z \cite {Berka}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Metoda \textit  {k}--means byla p\v revzata z \cite  {Berka}.}{23}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programy}{23}{section.3.4}}
\citation{RapidMiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architektura}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura architektury bakal\'a\v rsk\'e pr\'ace.}}{26}{figure.4.1}}
\newlabel{picArchitektura}{{4.1}{26}{Struktura architektury bakaláøské práce}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datab\'aze}{26}{section.4.2}}
\citation{Xep0092}
\citation{Xep0115}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vybran\'a \v c\'ast struktury datab\'aze.}}{27}{figure.4.2}}
\newlabel{picDatabase}{{4.2}{27}{Vybraná èást struktury databáze}{figure.4.2}{}}
\citation{Rfc3920}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Xep0054}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Vybran\'a \v c\'ast struktury robota.}}{29}{figure.4.3}}
\newlabel{picRobot}{{4.3}{29}{Vybraná èást struktury robota}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pokra\v cov\'an\IeC {\'\i } pr\'ace}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Manu\'aln\IeC {\'\i } rozbor dat}{31}{section.6.1}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\'av\v er}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Bramer}{3}
\bibcite{Fayyad}{4}
\bibcite{Han}{5}
\bibcite{Xep0080}{6}
\bibcite{Xep0115}{7}
\bibcite{IIS}{8}
\bibcite{Xml5th}{9}
\bibcite{Kosek}{10}
\bibcite{Xep0108}{11}
\bibcite{Xep0060}{12}
\bibcite{Xep0292}{13}
\bibcite{Moore}{14}
\bibcite{DM}{15}
\bibcite{Xep0054}{16}
\bibcite{Xep0092}{17}
\bibcite{Xep0118}{18}
\bibcite{Xep0153}{19}
\bibcite{Xep0107}{20}
\bibcite{Xep0163}{21}
\bibcite{Rfc3920}{22}
\bibcite{Rfc3921}{23}
\bibcite{Saint}{24}
\bibcite{Temporal}{25}
\bibcite{RapidMiner}{26}
\bibcite{Rezankova}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{36}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{37}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k zkratek}{38}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{40}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estanza}{{E}{40}{Stanza - základní schéma\relax }{appendix.E}{}}
\newlabel{Eiq}{{E}{40}{Iq\relax }{section*.15}{}}
\newlabel{picEiq}{{E.1}{40}{Popis elementu \textit {iq}}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Popis elementu \textit  {iq}.}{40}{lstlisting.E.1}}
\newlabel{Emessage}{{E}{40}{Message\relax }{section*.16}{}}
\newlabel{picMessageE}{{E.2}{40}{Popis elementu \textit {message}}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Popis elementu \textit  {message}.}{40}{lstlisting.E.2}}
\newlabel{Epresence}{{E}{41}{Presence\relax }{section*.17}{}}
\newlabel{picPresenceE}{{E.3}{41}{Popis elementu \textit {presence}}{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Popis elementu \textit  {presence}.}{41}{lstlisting.E.3}}
\newlabel{Erozsireni}{{E}{42}{Pøehled prùbìhu roz¹íøení\relax }{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Uk\'azka \quotedblbase \v s\IeC {\'\i }\v ren\IeC {\'\i }\textquotedblleft  \textit  {User Tune}.}}{42}{figure.E.1}}
\newlabel{dbscan}{{E.1}{42}{Ukázka \uv {¹íøení} \textit {User Tune}}{figure.E.1}{}}
\newlabel{picSPep1}{{E.4}{42}{Informování serveru o právì pøehrávající hudbì}{lstlisting.E.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Informov\'an\IeC {\'\i } serveru o pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } hudb\v e.}{42}{lstlisting.E.4}}
\newlabel{picSPep2}{{E.5}{43}{Server informuje u¾ivatele podporující roz¹íøení o stavu \textit {user@jabbim.com}}{lstlisting.E.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o stavu \textit  {user@jabbim.com}.}{43}{lstlisting.E.5}}
\newlabel{picSPep3}{{E.6}{43}{Server pøepo¹le informace o pøehrávané hudbì v¹em otevøeným spojením u¾ivatele \textit {user@jabbim.com}}{lstlisting.E.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}Server p\v repo\v sle informace o p\v rehr\'avan\'e hudb\v e v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit  {user@jabbim.com}.}{43}{lstlisting.E.6}}
\newlabel{picSPep4}{{E.7}{44}{U¾ivatel ukonèil \uv {vysílaní} roz¹íøených zpráv o svém stavu}{lstlisting.E.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft  roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o sv\'em stavu.}{44}{lstlisting.E.7}}
\newlabel{picSPep5}{{E.8}{44}{Server informuje klienty o ukonèení ¹íøení roz¹íøeného statusu u¾ivatele \textit {user@jabbim.com}}{lstlisting.E.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.8}Server informuje klienty o ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu u\v zivatele \textit  {user@jabbim.com}.}{44}{lstlisting.E.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}N\'avrh datab\'aze}{45}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EDatabase}{{F}{45}{Návrh databáze\relax }{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Struktura datab\'aze}}{45}{figure.F.1}}
\newlabel{Edatabase}{{F.1}{45}{Struktura databáze\relax }{figure.F.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}P\v rehled klient\r u a jejich roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{46}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eklient}{{G}{46}{Pøehled klientù a jejich roz¹íøení\relax }{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces P\v rehled podporovan\'ych roz\v s\IeC {\'\i }\v ren\IeC {\'\i } u jednotliv\'ych klient\r u.}}{47}{table.G.1}}
\newlabel{tabEklient}{{G.1}{47}{Pøehled podporovaných roz¹íøení u jednotlivých klientù}{table.G.1}{}}
