\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0080}
\citation{Kosek}
\citation{Xml5th}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{3}{section.2.1}}
\citation{Adams}
\citation{Rfc3920}
\citation{Saint}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribuovan\'a architektura Jabber.}}{4}{figure.2.1}}
\newlabel{pic4}{{2.1}{4}{Distribuovaná architektura Jabber}{figure.2.1}{}}
\newlabel{jid}{{2.1}{4}{Jabber ID\relax }{section*.2}{}}
\citation{Moore}
\citation{Rfc3920}
\citation{Moore}
\citation{Xep0060}
\citation{Xep0163}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rozebran\'a struktura Jabber ID.}}{5}{figure.2.2}}
\newlabel{picJabinfo}{{2.2}{5}{Rozebraná struktura Jabber ID}{figure.2.2}{}}
\citation{Xml5th}
\citation{Kosek}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces P\v rehled Jabber server\r u.}}{6}{table.2.1}}
\newlabel{tab4}{{2.1}{6}{Pøehled Jabber serverù}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{6}{section.2.2}}
\newlabel{Xml}{{2.2}{6}{XML\relax }{section.2.2}{}}
\citation{Saint}
\citation{Rfc3921}
\newlabel{picXML}{{2.1}{7}{Ukázka základního XML dokumentu}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\'azka z\'akladn\IeC {\'\i }ho XML dokumentu.}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{7}{section.2.3}}
\newlabel{Stanza}{{2.3}{7}{Stanza\relax }{section.2.3}{}}
\newlabel{picMessage}{{2.2}{7}{Pou¾ití elementu \textit {message}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pou\v zit\IeC {\'\i } elementu \textit  {message}.}{7}{lstlisting.2.2}}
\newlabel{picIq}{{2.3}{8}{Pou¾ití elementu \textit {iq}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pou\v zit\IeC {\'\i } elementu \textit  {iq}.}{8}{lstlisting.2.3}}
\newlabel{picPresence}{{2.4}{8}{Pou¾ití elementu \textit {presence}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pou\v zit\IeC {\'\i } elementu \textit  {presence}.}{8}{lstlisting.2.4}}
\citation{Xep0060}
\citation{Xep0163}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0115}
\citation{Xep0115}
\citation{Xep0115}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{9}{section.2.4}}
\newlabel{Rozsireni}{{2.4}{9}{Roz¹íøení\relax }{section.2.4}{}}
\newlabel{XEP-0115}{{2.4}{9}{Podporované vlastnosti\relax }{section*.5}{}}
\citation{Xep0292}
\citation{Xep0054}
\citation{Xep0153}
\citation{Xep0092}
\citation{Xep0115}
\newlabel{picPep}{{2.5}{10}{Zaèátku vysílání roz¹íøeného statusu}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}{10}{lstlisting.2.5}}
\newlabel{picCap}{{2.6}{10}{Dotaz na podporované protokoly}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dotaz na podporovan\'e protokoly.}{10}{lstlisting.2.6}}
\newlabel{XEP-0115}{{2.4}{10}{Dal¹í roz¹íøení\relax }{section*.6}{}}
\citation{Xep0107}
\citation{Xep0108}
\citation{Xep0118}
\citation{IIS}
\citation{Berka}
\citation{Han}
\citation{Rezankova}
\citation{Bramer}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Berka}
\citation{Fayyad}
\citation{Han}
\newlabel{KDD}{{3.0.1}{13}{Terminologie\relax }{definice.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{13}{figure.3.1}}
\newlabel{picFayyad}{{3.1}{13}{Proces dobývání znalostí z databází podle knihy autora Fayyad \cite {Fayyad}}{figure.3.1}{}}
\citation{Han}
\citation{DM}
\citation{DM}
\citation{IIS}
\citation{IIS}
\newlabel{Data Mining}{{3.0.2}{14}{Terminologie\relax }{definice.3.0.2}{}}
\newlabel{Data}{{3.0.3}{14}{Terminologie\relax }{definice.3.0.3}{}}
\citation{IIS}
\citation{Rfc3920}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformace dat}{15}{section.3.1}}
\newlabel{TransformaceDat}{{3.1}{15}{Transformace dat\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bijektivn\IeC {\'\i } funkce transformuje hodnoty z $S$ do $T$.}}{15}{figure.3.2}}
\newlabel{bijekce}{{3.2}{15}{Bijektivní funkce transformuje hodnoty z $S$ do $T$}{figure.3.2}{}}
\citation{Berka}
\citation{Berka}
\citation{IIS}
\citation{Han}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metody dolovan\IeC {\'\i } dat}{16}{section.3.2}}
\newlabel{MetodyDolovaiDat}{{3.2}{16}{Metody dolovaní dat\relax }{section.3.2}{}}
\citation{Han}
\citation{Berka}
\citation{Han}
\citation{Rezankova}
\citation{Bramer}
\citation{Han}
\citation{Berka}
\citation{Berka}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shlukov\'an\IeC {\'\i }}{17}{section.3.3}}
\newlabel{KapShluk}{{3.3}{17}{Shlukování\relax }{section.3.3}{}}
\citation{Rezankova}
\citation{Han}
\citation{Rezankova}
\citation{Rezankova}
\citation{Han}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Srovn\'an\IeC {\'\i } v\'ypo\v ctu vzd\'alenost\IeC {\'\i } od bodu $x_{1}$ \cite  {Berka}.}}{18}{figure.3.3}}
\newlabel{picStat}{{3.3}{18}{Srovnání výpoètu vzdáleností od bodu $x_{1}$ \cite {Berka}}{figure.3.3}{}}
\citation{Rezankova}
\citation{Han}
\citation{IIS}
\citation{Rezankova}
\newlabel{MetodyRozkladu}{{3.3}{19}{Metody rozkladu\relax }{section*.13}{}}
\newlabel{kMeans}{{3.3}{19}{\textit {k}--means\relax }{section*.14}{}}
\citation{Rezankova}
\citation{Berka}
\citation{Berka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Algoritmus \textit  {k}--means zobrazen\'y pomoc\IeC {\'\i } kone\v cn\'eho automatu.}}{20}{figure.3.4}}
\newlabel{automat}{{3.4}{20}{Algoritmus \textit {k}--means zobrazený pomocí koneèného automatu}{figure.3.4}{}}
\newlabel{algoritmus}{{3.1}{20}{Metoda \textit {k}--means byla pøevzata z \cite {Berka}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Metoda \textit  {k}--means byla p\v revzata z \cite  {Berka}.}{20}{lstlisting.3.1}}
\citation{RapidMiner}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programy}{21}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datab\'aze}{22}{section.4.1}}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Xep0054}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Robot}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura datab\'aze}}{24}{figure.4.1}}
\newlabel{picDatabase}{{4.1}{24}{Struktura databáze\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vyhodnocen\IeC {\'\i } v\'ysledk\r u}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'av\v er}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Bramer}{3}
\bibcite{Fayyad}{4}
\bibcite{Han}{5}
\bibcite{Xep0080}{6}
\bibcite{Xep0115}{7}
\bibcite{IIS}{8}
\bibcite{Xml5th}{9}
\bibcite{Kosek}{10}
\bibcite{Xep0108}{11}
\bibcite{Xep0060}{12}
\bibcite{Xep0292}{13}
\bibcite{Moore}{14}
\bibcite{DM}{15}
\bibcite{Xep0054}{16}
\bibcite{Xep0092}{17}
\bibcite{Xep0118}{18}
\bibcite{Xep0153}{19}
\bibcite{Xep0107}{20}
\bibcite{Xep0163}{21}
\bibcite{Rfc3920}{22}
\bibcite{Rfc3921}{23}
\bibcite{Saint}{24}
\bibcite{RapidMiner}{25}
\bibcite{Rezankova}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{30}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{31}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k zkratek}{32}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{33}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Estanza}{{E}{33}{Stanza - základní schéma\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Iq}{33}{section.E.1}}
\newlabel{Eiq}{{E.1}{33}{Iq\relax }{section.E.1}{}}
\newlabel{picEiq}{{E.1}{33}{Popis elementu \textit {iq}}{lstlisting.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Popis elementu \textit  {iq}.}{33}{lstlisting.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Message}{33}{section.E.2}}
\newlabel{Emessage}{{E.2}{33}{Message\relax }{section.E.2}{}}
\newlabel{picMessageE}{{E.2}{33}{Popis elementu \textit {message}}{lstlisting.E.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}Popis elementu \textit  {message}.}{33}{lstlisting.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Presence}{34}{section.E.3}}
\newlabel{Epresence}{{E.3}{34}{Presence\relax }{section.E.3}{}}
\newlabel{picPresenceE}{{E.3}{34}{Popis elementu \textit {presence}}{lstlisting.E.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}Popis elementu \textit  {presence}.}{34}{lstlisting.E.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}P\v rehled pr\r ub\v ehu roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{35}{section.E.4}}
\newlabel{Erozsireni}{{E.4}{35}{Pøehled prùbìhu roz¹íøení\relax }{section.E.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Uk\'azka \quotedblbase \v s\IeC {\'\i }\v ren\IeC {\'\i }\textquotedblleft  \textit  {User Tune}.}}{35}{figure.E.1}}
\newlabel{dbscan}{{E.1}{35}{Ukázka \uv {¹íøení} \textit {User Tune}}{figure.E.1}{}}
\newlabel{picSPep1}{{E.4}{35}{Informování serveru o právì pøehrávající hudbì}{lstlisting.E.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}Informov\'an\IeC {\'\i } serveru o pr\'av\v e p\v rehr\'avaj\IeC {\'\i }c\IeC {\'\i } hudb\v e.}{35}{lstlisting.E.4}}
\newlabel{picSPep2}{{E.5}{36}{Server informuje u¾ivatele podporující roz¹íøení o stavu \textit {user@jabbim.com}}{lstlisting.E.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.5}Server informuje u\v zivatele podporuj\IeC {\'\i }c\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\IeC {\'\i } o stavu \textit  {user@jabbim.com}.}{36}{lstlisting.E.5}}
\newlabel{picSPep3}{{E.6}{36}{Server pøepo¹le informace o pøehrávané hudbì v¹em otevøeným spojením u¾ivatele \textit {user@jabbim.com}}{lstlisting.E.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.6}Server p\v repo\v sle informace o p\v rehr\'avan\'e hudb\v e v\v sem otev\v ren\'ym spojen\IeC {\'\i }m u\v zivatele \textit  {user@jabbim.com}.}{36}{lstlisting.E.6}}
\newlabel{picSPep4}{{E.7}{37}{U¾ivatel ukonèil \uv {vysílaní} roz¹íøených zpráv o svém stavu}{lstlisting.E.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.7}U\v zivatel ukon\v cil \quotedblbase vys\IeC {\'\i }lan\IeC {\'\i }\textquotedblleft  roz\v s\IeC {\'\i }\v ren\'ych zpr\'av o sv\'em stavu.}{37}{lstlisting.E.7}}
\newlabel{picSPep5}{{E.8}{37}{Server informuje klienty o ukonèení ¹íøení roz¹íøeného statusu u¾ivatele \textit {user@jabbim.com}}{lstlisting.E.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.8}Server informuje klienty o ukon\v cen\IeC {\'\i } \v s\IeC {\'\i }\v ren\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu u\v zivatele \textit  {user@jabbim.com}.}{37}{lstlisting.E.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}P\v rehled klient\r u a jejich roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{38}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Eklient}{{F}{38}{Pøehled klientù a jejich roz¹íøení\relax }{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces P\v rehled podporovan\'ych roz\v s\IeC {\'\i }\v ren\IeC {\'\i } u jednotliv\'ych klient\r u.}}{39}{table.F.1}}
\newlabel{tabEklient}{{F.1}{39}{Pøehled podporovaných roz¹íøení u jednotlivých klientù}{table.F.1}{}}
