\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Adams}
\citation{Saint}
\citation{Moore}
\citation{Xep0163}
\citation{Xep0060}
\citation{UNIX}
\citation{Kurose}
\citation{Fred}
\citation{Kosek}
\citation{Xml5th}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XMPP}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architektura}{3}{section.2.1}}
\citation{Moore}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Srovn\'an\IeC {\'\i } slu\v zeb WWW, Email a Jabber}}{4}{table.2.1}}
\newlabel{tab2}{{2.1}{4}{Srovnání slu¾eb WWW, Email a Jabber\relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P\v renos zpr\'avy}}{4}{figure.2.1}}
\newlabel{pic2}{{2.1}{4}{Pøenos zprávy\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuovan\'a architektura Jabberu}}{5}{figure.2.2}}
\newlabel{pic4}{{2.2}{5}{Distribuovaná architektura Jabberu\relax }{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces P\v rehled Jabber server\r u}}{5}{table.2.2}}
\newlabel{tab4}{{2.2}{5}{Pøehled Jabber serverù\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}XML}{5}{section.2.2}}
\newlabel{Xml}{{2.2}{5}{XML\relax }{section.2.2}{}}
\citation{XXX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P\v r\IeC {\'\i }klad z\'akladn\IeC {\'\i }ho XML dokumentu.}}{6}{figure.2.3}}
\newlabel{picXML}{{2.3}{6}{Pøíklad základního XML dokumentu}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stanza}{6}{section.2.3}}
\newlabel{Stanza}{{2.3}{6}{Stanza\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P\v r\IeC {\'\i }klad pou\v zit\IeC {\'\i } elementu \textit  {\textless message/\textgreater }.}}{6}{figure.2.4}}
\newlabel{picMessage}{{2.4}{6}{Pøíklad pou¾ití elementu \textit {\textless message/\textgreater }}{figure.2.4}{}}
\citation{Xep0080}
\citation{Xep0118}
\citation{Xep0115}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P\v r\IeC {\'\i }klad pou\v zit\IeC {\'\i } elementu \textit  {\textless iq/\textgreater }.}}{7}{figure.2.5}}
\newlabel{picIq}{{2.5}{7}{Pøíklad pou¾ití elementu \textit {\textless iq/\textgreater }}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces P\v r\IeC {\'\i }klad pou\v zit\IeC {\'\i } elementu \textit  {\textless presence/\textgreater }.}}{7}{figure.2.6}}
\newlabel{picPresence}{{2.6}{7}{Pøíklad pou¾ití elementu \textit {\textless presence/\textgreater }}{figure.2.6}{}}
\newlabel{jid}{{2.3}{7}{Jabber ID\relax }{section*.7}{}}
\citation{Xep0115}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roz\v s\IeC {\'\i }\v ren\IeC {\'\i }}{8}{section.2.4}}
\newlabel{Rozsireni}{{2.4}{8}{Roz¹íøení\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces P\v r\IeC {\'\i }klad za\v c\'atku vys\IeC {\'\i }l\'an\IeC {\'\i } roz\v s\IeC {\'\i }\v ren\'eho statusu.}}{8}{figure.2.7}}
\newlabel{picPep}{{2.7}{8}{Pøíklad zaèátku vysílání roz¹íøeného statusu}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces P\v r\IeC {\'\i }klad 2. Z\'u\v castn\v en\'e strany obdr\v z\IeC {\'\i } upozorn\v en\IeC {\'\i } na ud\'alosti.}}{9}{figure.2.8}}
\newlabel{picPep1}{{2.8}{9}{Pøíklad 2. Zúèastnìné strany obdr¾í upozornìní na události}{figure.2.8}{}}
\newlabel{XEP-0115}{{2.4}{9}{XEP-0115: Schopnosti subjektu\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dotaz na podporovan\'e protokoly.}}{9}{figure.2.9}}
\newlabel{picCap}{{2.9}{9}{Dotaz na podporované protokoly}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Knihovny}{9}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces P\v rehled Jabber knihoven}}{9}{table.2.3}}
\newlabel{tab5}{{2.3}{9}{Pøehled Jabber knihoven\relax }{table.2.3}{}}
\citation{Rfc3920}
\citation{Rfc3921}
\citation{Berka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data mining}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{KDD}{{3.0.1}{11}{Historycký vývoj\relax }{definice.3.0.1}{}}
\citation{Fayyad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{12}{figure.3.1}}
\newlabel{picFayyad}{{3.1}{12}{Proces dobývání znalostí z databází podle knihy autora Fayyad \cite {Fayyad}}{figure.3.1}{}}
\citation{DM}
\citation{IIS}
\citation{IIS}
\citation{IIS}
\newlabel{Data Mining}{{3.0.2}{13}{Základní pojmy\relax }{definice.3.0.2}{}}
\newlabel{Data}{{3.0.3}{13}{Základní pojmy\relax }{definice.3.0.3}{}}
\newlabel{Informace}{{3.0.4}{13}{Základní pojmy\relax }{definice.3.0.4}{}}
\newlabel{Znalosti}{{3.0.5}{13}{Základní pojmy\relax }{definice.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metody dolovan\IeC {\'\i } dat}{13}{section.3.1}}
\citation{Berka}
\citation{Berka}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kontingen\v cn\IeC {\'\i } tabulka \cite  {Berka}.}}{14}{table.3.1}}
\newlabel{tabAsoc}{{3.1}{14}{Kontingenèní tabulka \cite {Berka}}{table.3.1}{}}
\citation{Fayyad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proces dob\'yv\'an\IeC {\'\i } znalost\IeC {\'\i } z datab\'az\IeC {\'\i } podle knihy autora Fayyad \cite  {Fayyad}.}}{15}{figure.3.2}}
\newlabel{picFayyad}{{3.2}{15}{Proces dobývání znalostí z databází podle knihy autora Fayyad \cite {Fayyad}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}shlukov\'an\IeC {\'\i }}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dolovan\IeC {\'\i } znalosti z datab\'az\IeC {\'\i }}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programy}{16}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developer}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datab\'aze}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bot}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Knihovny, jazyk}{17}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jin\'e produkty}{17}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Struktura datab\'aze}}{18}{figure.4.1}}
\newlabel{pic1}{{4.1}{18}{Struktura databáze\relax }{figure.4.1}{}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\'av\v er}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Adams}{1}
\bibcite{Berka}{2}
\bibcite{Fayyad}{3}
\bibcite{Fred}{4}
\bibcite{Xep0080}{5}
\bibcite{Xep0115}{6}
\bibcite{IIS}{7}
\bibcite{Xml5th}{8}
\bibcite{Kosek}{9}
\bibcite{Kurose}{10}
\bibcite{Xep0060}{11}
\bibcite{Moore}{12}
\bibcite{DM}{13}
\bibcite{Xep0118}{14}
\bibcite{Xep0163}{15}
\bibcite{Rfc3920}{16}
\bibcite{Rfc3921}{17}
\bibcite{Saint}{18}
\bibcite{UNIX}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Konfigra\v cn\IeC {\'\i } soubor}{24}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Slovn\IeC {\'\i }k v\'yraz\r u}{25}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Stanza - z\'akladn\IeC {\'\i } sch\'ema}{26}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}iq}{26}{section.E.1}}
\newlabel{Eiq}{{E.1}{26}{iq\relax }{section.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Popis elementu \textit  {\textless iq/\textgreater }.}}{26}{figure.E.1}}
\newlabel{picIqE}{{E.1}{26}{Popis elementu \textit {\textless iq/\textgreater }}{figure.E.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces P\v rehled Namespace elementu \textit  {\textless iq/\textgreater }.}}{26}{table.E.1}}
\newlabel{tabNamespaceIqE}{{E.1}{26}{Pøehled Namespace elementu \textit {\textless iq/\textgreater }}{table.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Message}{27}{section.E.2}}
\newlabel{Emessage}{{E.2}{27}{Message\relax }{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Popis elementu \textit  {\textless message/\textgreater }.}}{27}{figure.E.2}}
\newlabel{picMessageE}{{E.2}{27}{Popis elementu \textit {\textless message/\textgreater }}{figure.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Presence}{27}{section.E.3}}
\newlabel{Epresence}{{E.3}{27}{Presence\relax }{section.E.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Popis elementu \textit  {\textless presence/\textgreater }.}}{27}{figure.E.3}}
\newlabel{picPresenceE}{{E.3}{27}{Popis elementu \textit {\textless presence/\textgreater }}{figure.E.3}{}}
