This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: projekt.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "XXX"
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
You've used 19 entries,
            3151 wiz_defined-function locations,
            784 strings with 7719 characters,
and the built_in function-call counts, 7783 in all, are:
= -- 511
> -- 247
< -- 9
+ -- 117
- -- 68
* -- 423
:= -- 901
add.period$ -- 38
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 27
cite$ -- 19
duplicate$ -- 783
empty$ -- 799
format.name$ -- 78
if$ -- 1693
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 206
newline$ -- 76
num.names$ -- 38
pop$ -- 481
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 149
swap$ -- 362
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 198
(There was 1 warning)
